
#BX

//----------------------------------------------------------------------------[] 
@ Возвращает статистическую информацию для показа счётчика.
&Counter
.GetData
<JustGetData							Получить значение полей счетчика сайтов без их модификации. На вход нужен только ID сайта.
<SiteID									{class:Site}ID сайта.
<Alias									Синоним ID сайта.
<CounterType							Тип счётчика (по умолчанию - тот, что установлен у сайта).
<PageNo									Номер страницы сайта.
<CookieSupported						Поддерживается ли Cookie.
<ViewerID								{class:Viewer}Cookie (ID) зрителя, если Cookie поддерживается и установлен, или NA в противном случае.
<LocalTime								Местное время посетителя.
<ViewerIP								IP зрителя.
<SiteURL									URL сайта, на котором произошло событие (HTTP_REFERER).
<Referrer								Предыдущий URL (doсument.referrer на Javascript'е.
<ViewerHostName						Хост посетителя.
<UserAgent								UserAgent посетителя.
<ScreenResolution						Разрешение экрана.
<ColorDepth								Глубина цвета.
<JavaEnabled							Включена ли Ява-машина.
<JavaScriptVersion					Версия ЯваСкрипта.
<Charset									CHARSET
<Language								HTTP_ACCEPT_LANGUAGE
>ViewerID								Cookie (ID) зрителя, который нужно установить.
>ExitCode								Код возврата: -1 - неопределён, 0 - хит легальный, 1 - накрутка (<5 сек), 2 - несовпадение с зеркалом, 3 - ignored IP, 4 - сайт запрещён модератором, 5 - хит легальный, но передан несуществующий Cookie.
>Visits									Количество хитов, сделанных зрителем на этом сайте.
>LastVisitTime							Время последнего посещёния данным зрителем этого сайте.
>OnlineVisitors						Число уникальных посетителей за последние 3 минуты.
>Total_Loads							Всего загрузок сайта.
>Total_Visitors						Всего новых посетителей сайта.
>Total_VisitorReturns				Всего возвратов на сайт.
>Total_AnonymousVisitors			Всего анонимных посетителей сайта.
>Total_AnonymousVisitors_Prc		Процент анонимных посетителей сайта от общего числа новых посетителей сайта.
>Total_VisitorExperience			Общее количество посещённых сайтов всеми хостами данного сайта.
>Ave_VisitorExperience				Среднее количество посещённых сайтов для хоста на данном сайте.
>Total_Hosts							Всего зрителей сайта за время, меньшее суток.
>Total_Hits								Всего (не подозрительных) хитов сайта.
>Total_AnonymousHits					Всего анонимных посетителей сайта.
>Total_AnonymousHits_Prc			Процент анонимных посетителей сайта от общего числа новых посетителей сайта.
>Total_SuspiciousHits_Prc			Процент подозрительных хитов сайта от общего общего числа хитов на сайте (включая подозрительные).
>Total_SessionTime					Суммарная продолжительность сессии на сайте.
>Total_Shows							Всего показов баннеров на сайте.
>Total_Clicks							Всего нажатий баннеров на сайте.
>Total_CTR_Prc							CTR баннеров на этом сайте за всё время.
>Total_Votes							Всего проголосовавших за сайт.
>Total_Votes_Sum						Суммарная оценка голосования за сайт.
>Total_Votes_Ave						Средняя оценка голосования за сайт.
>LM_Loads								Всего загрузок сайта за последний месяц. 
>LM_Visitors							Новых посетителей сайта за последний месяц. 
>LM_VisitorReturns					Возвратов на сайт в течение месяца.
>LM_VisitorReturns_Prc				Процент возвратившихся в течение месяца посетителей сайта от общего числа посетителей сайта в течение месяца.
>LM_Hosts								Хостов на сайте за последний месяц.
>LM_Hits									Хитов (не подозрительных) на сайте за последний месяц.  
>LM_AnonymousHits						Анонимных хитов сайта за последний месяц.
>LM_AnonymousHits_Prc				Процент анонимных хитов сайта за последний месяц от общего числа (не подозрительных) хитов за последний месяц.
>LM_SuspiciousHits_Prc				Процент подозрительных хитов сайта за последний месяц от общего числа хитов за последний месяц (включая подозрительные).
>LM_SessionTime						Суммарная продолжительность сессии на сайте за последний месяц.
>LM_Shows								Показов баннеров на сайте за последний месяц.
>LM_Clicks								Нажатий баннеров на сайте за последний месяц.  
>LM_CTR_Prc								CTR за последний месяц.
>LW_Loads								Всего загрузок сайта за последнюю неделю.
>LW_Visitors							Новых посетителей сайта за последнюю неделю.
>LW_VisitorReturns					Возвратов на сайт в течение недели.
>LW_VisitorReturns_Prc				Процент возвратившихся в течение недели посетителей сайта от общего числа посетителей сайта в течение недели.
>LW_Hosts								Хостов на сайте за последнюю неделю.
>LW_Hits									Хитов (не подозрительных) на сайте за последнюю неделю.  
>LW_AnonymousHits						Анонимных хитов сайта за последнюю неделю.  
>LW_AnonymousHits_Prc				Процент анонимных хитов сайта за последнюю неделю от общего числа (не подозрительных) хитов за последнюю неделю.
>LW_SuspiciousHits_Prc				Процент подозрительных хитов сайта за последнюю неделю от общего числа хитов за последнюю неделю (включая подозрительные).  
>LW_SessionTime						Суммарная продолжительность сессии на сайте за последнюю неделю.
>LW_Shows								Показов баннеров на сайте за последнюю неделю.
>LW_Clicks								Нажатий баннеров на сайте за последнюю неделю.
>LW_CTR_Prc								CTR за последнюю неделю.
>LD_Loads								Всего загрузок сайта за последние сутки.
>LD_Visitors							Новых посетителей сайта за последние сутки.
>LD_VisitorReturns					Возвратов на сайт в течение суток.  
>LD_VisitorReturns_Prc				Процент возвратившихся в течение суток посетителей сайта от общего числа посетителей сайта в течение суток.
>LD_Hosts								Хостов на сайте за последние сутки.
>LD_Hits									Хитов (не подозрительных) на сайте за последние сутки.
>LD_AnonymousHits						Анонимных хитов сайта за последние сутки.
>LD_AnonymousHits_Prc				Процент анонимных хитов сайта за последние сутки от общего числа (не подозрительных) хитов за последние сутки.
>LD_SuspiciousHits_Prc				Процент подозрительных хитов сайта за последние сутки от общего числа хитов за последние сутки (включая подозрительные).
>LD_SessionTime						Суммарная продолжительность сессии на сайте за последний день.
>LD_Shows								Показов баннеров на сайте за последние сутки.
>LD_Clicks								Нажатий баннеров на сайте за последние сутки.
>LD_CTR_Prc								CTR за последние сутки.
>LH_Loads								Всего загрузок сайта за последний час. 
>LH_Visitors							Новых посетителей сайта за последний час. 
>LH_VisitorReturns					Возвратов на сайт в течение часа.  
>LH_VisitorReturns_Prc				Процент возвратившихся в течение часа посетителей сайта от общего числа посетителей сайта в течение часа.
>LH_Hosts								Хостов на сайте за последний час.
>LH_Hits									Хитов (не подозрительных) на сайте за последний час.
>LH_AnonymousHits						Анонимных хитов сайта за последний час.
>LH_AnonymousHits_Prc				Процент анонимных хитов сайта за последний час от общего числа (не подозрительных) хитов за последний час.
>LH_SuspiciousHits_Prc				Процент подозрительных хитов сайта за последний час от общего числа хитов за последний час (включая подозрительные).
>LH_SessionTime						Суммарная продолжительность сессии на сайте за последний час.
>LH_Shows								Показов баннеров на сайте за последние сутки.
>LH_Clicks								Нажатий баннеров на сайте за последний час.
>LH_CTR_Prc								CTR за последние сутки.
//- - - - - - - - - - - - - - - - - - - - - - - - - -[]
@ Получение координат для вывода графика счётчика сайта за последние 24 часа.
&TimeStats
.GetStatInfo
<Site					Идентификатор сайта.
<StatsName			Название счётчика (Visitors,Hosts,Shows,Clicks,Hits,AnonymousHits,SuspiciousHits).
>XLabel				X-координаты.
>YValue				Y-координаты.
>YMax					Максимальное значение Y-координаты.
>YMin					Минимальное значение Y-координаты.
>VisitorsOnline	Число посетителей за последние 3 минуты.
//----------------------------------------------------------------------------[]
@ Получить кол-во экземпляров объектов в базе данных.
&Admin
.GetObjectNum
>Result				Информация по объектам, разделенная запятыми.
//----------------------------------------------------------------------------[]
@ Установить фильтрующиеся типы концептов для зрителя.
&Concept
.SetFilter
<ConceptType		Типы концептов, подлежащих фильтрации перед копированием от сайта к зрителю.
>ConceptType		Типы концептов, успешно установленных в фильтр.
//----------------------------------------------------------------------------[]
@ Получить фильтрующиеся типы концептов для зрителя.
&Concept
.GetFilter
>ConceptType		Типы концептов, подлежащих фильтрации перед копированием от сайта к зрителю.
//----------------------------------------------------------------------------[]
@ Возвращает информацию о реферерах. 
&SiteStats
.Referrer
<objID				{class:Site}Идентификатор сайта.
<OwnerPassword		Пароль владельца информации.
<StatsPassword		Пароль на доступ к статистике.
<Mode					Режим вывода.
<SortOrder			Способ обработки URL: ('Domain','Page')
<StartDate			Начальная дата.
<EndDate				Конечная дата.
<FirstPos			Позиция в отсортированном списке первого объекта.
<LastPos				Позиция в отсортированном списке последнего объекта.
>Name					Название сайта.
>Description		Описание сайта.
>CreationTime		Время создания сайта (по Гринвичу).
>URL					URL сайта.
>RawTable			Строковый массив с упакованной статистической информацией.
>TotalObjects		Количество строк в таблице RawTable.
>StartDate			Начальная дата.
>EndDate				Конечная дата.
>ExitCode			Код возврата.
//----------------------------------------------------------------------------[]
@ Получить синоним сайта по ID.
&Site
.GetAliasByID
<objID				{class:Site}Идентификатор сайта.
>Alias				Синоним сайта.
//----------------------------------------------------------------------------[]
@ Получить ID по синониму сайта.
&Site
.GetIDByAlias
<Alias				Синоним сайта.
>objID				Идентификатор сайта или NA если нет сайта с таким синонимом.
//----------------------------------------------------------------------------[]
@ Сохранение основных объектов BX.
&Admin
.SaveBXObjects
<Password			Пароль администратора.
>Result				Описания сохраненных объектов.
//----------------------------------------------------------------------------[]
@ Краткая информация по сайту.
&Site
.GetBriefInfo
<objID				{class:Site}Идентификатор сайта.
>Name					Название сайта.
>Description		Описание.
>URL					URL сайта.
>CreationTime		Время создания (по Гринвичу).
//----------------------------------------------------------------------------[]
@ Получение данных из полновременного счетчика сайта.
&TimeStats
.GetData
<objID				ID объекта-владельца счетчика.
<OwnerPassword		Пароль владельца информации.
<StatsPassword		Пароль на доступ к статистике.
<Object				Название объекта-владельца счетчика (напр. 'Site').
<Counter				Название счетчика (напр. 'Hits').
<Date_Start			Начальная дата диапазона (сек).
<Date_End			Конечная дата диапазона (сек).
<TZOffset			Смещение часового пояса (сек).
<TimeDescrete		Дикретизация (0-None,1-Hour,2-Day,3-Week,4-Month).
<TimeAggregate		Агрегирование (0-None,1-HourOfDay,2-DayOfWeek,3-DayOfMonth,4-MonthOfYear).
<WeekdayLong		Использовать длинные названия дней недели.
<MonthLong			Использовать длинные названия месяцев.
>Data					Значения выборки.
>Labels				Метки значений выборки.
>ExitCode			Код возврата.
//----------------------------------------------------------------------------[]
@ Возвращает информацию о последних событиях и зрителях.
&SiteStats
.WhatsNew
<objID				{class:Site}Идентификатор сайта.
<OwnerPassword		Пароль владельца информации.
<StatsPassword		Пароль на доступ к статистике.
>Name					Название сайта.
>Description		Описание сайта.
>CreationTime		Время создания сайта (по Гринвичу).
>URL					URL сайта.
>RawVector			Строковый массив с упакованной статистической информацией.
>RawTable			Строковый массив с упакованной статистической информацией.
>TotalObjects		Количество строк в таблице RawTable.
>ExitCode			Код возврата.
//----------------------------------------------------------------------------[]
@ Получить пароль на доступ к статистике сайта.
&Site
.GetStatsPassword
<objID						{class:Site}Идентификатор сайта.
>RateStatsViewPassword	Пароль на доступ к статистике посещаемости для этого сайта.
//----------------------------------------------------------------------------[]
@ Проверка пароля на доступ к статистике сайта.
&Site
.CheckStatsPassword
<objID				{class:Site}Идентификатор сайта.
<OwnerPassword		Пароль владельца информации.
<StatsPassword		Пароль на доступ к статистике.
>ExitCode			True, если хотя бы один из паролей подходит к статистике сайта.
//----------------------------------------------------------------------------[]
@ Получение ID VBN по ID сайта.
&Site
.GetVBN
<objID				{class:Site}Идентификатор сайта.
>VBN					ID виртуальной подсети.
//----------------------------------------------------------------------------[]
@ Возвращает информацию, касающуюся пересечения аудиторий сайта.
&SiteStats
.AudienceIntersect
<objID				{class:Site}Идентификатор сайта.
<OwnerPassword		Пароль владельца информации.
<StatsPassword		Пароль на доступ к статистике.
<SortOrder			Порядок сортировки ('Hosts','Viewers').
<FirstPos			Позиция в отсортированном списке первого объекта.
<LastPos				Позиция в отсортированном списке последнего объекта.
>Name					Название сайта.
>Description		Описание сайта.
>CreationTime		Время создания сайта (по Гринвичу).
>URL					URL сайта.
>RawTable			Строковый массив с упакованной статистической информацией.
>TotalObjects		Количество строк в таблице RawTable.
>ExitCode			Код возврата.
//----------------------------------------------------------------------------[]
@ Создать новый диапазон адресов.
&IPRecord
.New
<AdminPassword		Пароль админа.
<First				Начало диапазона.
<Last					Конец диапазона.
<Checked				Проверено администратором
<ConceptID			Идентификаторы концептов, соответствующие этому диапазону.
>objID				Идентификатор объекта диапазона.
//----------------------------------------------------------------------------[]
@ Получить параметры диапазона адресов.
&IPRecord
.GetData
<AdminPassword		Пароль админа.
<objID				{class:IRecord}Идентификатор объекта диапазона.
>Count				Счётчик хитов с этого диапазона IP.
>Mask					Маска диапазона адресов (т.е. адрес без последней цифры).
>First				Начало диапазона.
>Last					Конец диапазона.
>Checked				Проверено администратором
>ConceptID			Идентификаторы концептов, соответствующие этому диапазону.
//----------------------------------------------------------------------------[]
@ Установить границы диапазона адресов и соответствующие ему концепты. Отличается от New тем, что не создает нового объекта, а устанавливает (помимо прочего) флаг checked у существующего. Если массив концептов пуст, то существующие у объекта концепты не меняются.
&IPRecord
.Check
<AdminPassword		Пароль админа.
<objID				{class:IRecord}Идентификатор объекта диапазона.
<First				Начало диапазона.
<Last					Конец диапазона.
<ConceptID			Идентификаторы концептов, соответствующие этому диапазону.
//----------------------------------------------------------------------------[]
@ Вывод зарегистрированных в системе IP-диапазонов.
&IPRecord
.Enumerate
<Checked					Выводить сети с установленным флагом Checked (т.е. с установленными полями First и Last).
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Идентификаторы объектов.
>objNames				Информация о диапазонах.
//----------------------------------------------------------------------------[]
@ Возвращает номера типов концептов и их названия.
&Concept
.TypeEnumerate
>objNums					Массив номеров объектов.
>objNames				Массив названий типов концептов.
//----------------------------------------------------------------------------[]
@ Возвращает ID языка интерфейса пользователя. Пароль не требуется.
&User
.GetLanguage
<objID					{class:User}ID пользователя.
>InterfaceLanguage	ID языка интерфейса пользователя.
//----------------------------------------------------------------------------[]`
@ Получить пересечение аудиторий для данного сайта.
&Site
.GetAudienceIntersect
<objID					{class:Site}ID cайта.
>Audience_SiteID		ID сайтов, на которых побывали посетители данного сайта.
>Audience_SiteName	Названия сайтов, на которых побывали посетители данного сайта.
>Audience_Viewers		Число посетителей сайта, побывавших на сайте соответствующего конкурента.
>Audience_Hosts		Кол-во хостов, которые посетители сайта сделали на сайте соответствующего конкурента.
//----------------------------------------------------------------------------[]`
@ Получить распределение концептов для аудитории интернета.
&ConceptRate
.Reg_InetAudience
<TypeNums			Номера типов концептов, которые хотелось бы увидеть в распределении.
<objLanguageNo		Номер языка, на котором будут выведены названия концептов (по умолчанию - 0).
>CRN_Name			Названия концептов, имеющихся в нормализованном распределении.
>CRN_Value			Значения нормализованного распределения.
>CRN_Level			Уровни концептов из CRN_Name.
//----------------------------------------------------------------------------[]`
@ Получить распределение концептов посетителей сайта.
&ConceptRate
.Site_Visitor
<objID				{class:Site}ID cайта.
<TypeNums			Номера типов концептов, которые хотелось бы увидеть в распределении.
<objLanguageNo		Номер языка, на котором будут выведены названия концептов (по умолчанию - 0).
>CRN_Name			Названия концептов, имеющихся в нормализованном распределении.
>CRN_Value			Значения нормализованного распределения.
>CRN_Level			Уровни концептов из CRN_Name.
//----------------------------------------------------------------------------[]`
@ Получить распределение концептов зрителя.
&ConceptRate
.Viewer_Site
<objID				{class:Viewer}ID зрителя.
<TypeNums			Номера типов концептов, которые хотелось бы увидеть в распределении.
<objLanguageNo		Номер языка, на котором будут выведены названия концептов (по умолчанию - 0).
>CRN_Name			Названия концептов, имеющихся в нормализованном распределении.
>CRN_Value			Значения нормализованного распределения.
>CRN_Level			Уровни концептов из CRN_Name.
//----------------------------------------------------------------------------[]`
@ Получить распределение анкетных концептов зрителя.
&ConceptRate
.Viewer_Inquiry
<objID				{class:Viewer}ID зрителя.
<TypeNums			Номера типов концептов, которые хотелось бы увидеть в распределении.
<objLanguageNo		Номер языка, на котором будут выведены названия концептов (по умолчанию - 0).
>CRN_Name			Названия концептов, имеющихся в нормализованном распределении.
>CRN_Value			Значения нормализованного распределения.
>CRN_Level			Уровни концептов из CRN_Name.
//----------------------------------------------------------------------------[]`
@ Получение отчета диспетчера памяти. Требуется пароль администратора.
&Admin
.MemoryManagerReport
>MemoryManagerReport		Отчет диспетчера памяти.
//----------------------------------------------------------------------------[] 
@ Перечислить зрителей.
&Viewer
.Enumerate
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Идентификаторы объектов.
>objNames				ID+IP зрителя.
//----------------------------------------------------------------------------[] 
@ Получить информацию по зрителю.
&Viewer
.GetData
<objID					{class:Viewer}ID зрителя
<IPAddress				IP адрес (используется, если не указан objID). Если зритель с этим IP не найден, то здесь вернётся 'NotFound'.
>Anonymous				Является ли этот объект разделяемым между зрителями с одинаковым IP и неустановленным Cookie.
>TotalShows				Общее кол-во показов.
>TotalClicks			Общее кол-во кликов.
>IPAddress				IP адрес.
>Referrer				Хост зрителя.
>CreationTime			Время создания объекта.
>sCreationTime			Время создания объекта в строковом виде.
>LastVisitTime			Время последнего посещения.
>sLastVisitTime		Время последнего посещения в строковом виде.
>TZOffset				Смещение часового пояса зрителя в секундах.
>Site						ID сайтов, посещённых зрителем.
>sSite					Названия сайтов, посещённых зрителем.
>sSite_LastVisited	Время последнего посещения соответствующего сайта в строковом виде.
>Site_Visits			Общее число посещений соответствующего сайта.
//----------------------------------------------------------------------------[] 
@ Получить рейтинговую информацию по сайтам.
&RateStats
.Site
<VBN						{class:VBN}Идентификатор VBN, для объектов которой выводится индекс.
<Concept					{class:Concept}Массив концептов объектов.
<FirstPos				Позиция в рейтинге первого объекта.
<LastPos					Позиция в рейтинге последнего объекта.
<Ascending				Сортировка по возрастанию.
<WithDescription		Выдавать ли описания.
<CreatedAfter			Сайт создан после указанного времени
<CreatedBefore			Сайт создан до указанного времени
<Indices					Массив названий индексов, значения которых у сайтов надо выдать.
<KeyIndex				Название индекса, по которому происходит сортировка.
>RawTable				Строковый массив с упакованной рейтинговой таблицей.
>ObjectsNum				Количество объектов, данные по которым упакованы в RawTable.
>Total					Всего в VBN по запрошенным индексам.
>SubTotal				Всего в данной группе по запрошенным индексам.
>VBNTotalObjects		Всего объектов в данной VBN.
>ReqTotal				Всего по запрошенным индексам у удовлетворяющих сайтов.
>VBNTotalObjectsAct	Всего активных объектов в данной VBN.
>ReqTotalObjects		Всего объектов, удовлетворяющих выборке
>ReqTotalObjectsAct	Всего активных объектов, удовлетворяющих выборке
//----------------------------------------------------------------------------[] 
@ Авторизация пользователей, администраторов системы и VBN.
&Security
.Authorize
<VBN						ID виртуальной сети, нужен только для авторизации пользователя.
<Level					Кого авторизовать - может принимать одно из 3 значений: 'Root', 'VBN', 'User'.
<Login					Логин, для VBN - это имя VBN, для рута - это 'Root'.
<Password				Пароль.
>Result					True, если авторизация прошла успешно.
//----------------------------------------------------------------------------[] 
// `Enumerate
//----------------------------------------------------------------------------[] 
@ Перечисления всех пользователей независимо от VBN.
&User
.Enumerate
<objFirstNo			Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo			Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs				Массив идентификаторов объектов.
>objNames			Массив названий объектов на языке с номером objLanguageNo.
//----------------------------------------------------------------------------[] 
@ Перечисления всех профилей сайта независимо от VBN.
&SiteProfile
.Enumerate
<objFirstNo			Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo			Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs				Массив идентификаторов объектов.
>objNames			Массив названий объектов на языке с номером objLanguageNo.
//----------------------------------------------------------------------------[] 
@ Перечисления всех сайтов независимо от VBN.
&Site
.Enumerate
<objFirstNo			Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo			Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs				Массив идентификаторов объектов.
>objNames			Массив названий объектов на языке с номером objLanguageNo.
//----------------------------------------------------------------------------[] 
@ Перечисления всех профилей баннеров независимо от VBN.
&BannerProfile
.Enumerate
<objFirstNo			Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo			Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs				Массив идентификаторов объектов.
>objNames			Массив названий объектов на языке с номером objLanguageNo.
//----------------------------------------------------------------------------[] 
@ Перечисления всех баннеров независимо от VBN.
&Banner
.Enumerate
<objFirstNo			Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo			Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs				Массив идентификаторов объектов.
>objNames			Массив названий объектов на языке с номером objLanguageNo.
//----------------------------------------------------------------------------[] 


//----------------------------------------------------------------------------[] 
// `Language																						[] 		 
//----------------------------------------------------------------------------[]
@ Создание нового языка. В случае создания в objID возвращается идентификатор созданного объекта.
&Language
.New
<AdminPassword		Пароль администратора системы.
<ShortName			Аббревиатура языка.
<OwnName				Название данного языка на самом себе.
<Name					Массив названий языка на всех поддерживаемых языках. Порядок следования названий должен соответствовать порядку добавления языков в систему.
<Language			Массив названий поддерживаемых языков на добавляемом языке. Порядок следования названий должен соответствовать порядку добавления языков в систему.
>objID				Идентификатор объекта.
//----------------------------------------------------------------------------[] 
@ Изменение параметров существующего языка с идентификатором objID.
&Language
.PutData
<AdminPassword		Пароль администратора системы.
<objID				Идентификатор объекта.
<ShortName			Аббревиатура языка.
<OwnName				Название данного языка на самом себе.
<Name					Массив названий языка на всех поддерживаемых языках. Порядок следования названий должен соответствовать порядку добавления языков в систему.
<Language			Массив названий поддерживаемых языков на добавляемом языке. Порядок следования названий должен соответствовать порядку добавления языков в систему.
//----------------------------------------------------------------------------[] 
@ Получение названий всех языков, зарегистрированных в системе. Названия возвращаются в поле objNames[] входной структуры. Соответствующие идентификаторы возвращаются в поле objIDs[] входной структуры.
&Language
.Enumerate
<objFirstNo			Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo			Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
<objLanguageNo		Порядковый номер языка, на котором выдаются результаты функцией *Enumerate(). По умолчанию равен порядковому номеру каждого возвращенного языка.
>objIDs				Массив идентификаторов объектов.
>objNames			Массив названий объектов на языке с номером objLanguageNo.
//----------------------------------------------------------------------------[] 
@ Получение информации о языке с указанным ID.
&Language
.GetData
<objID				Идентификатор объекта.
>ShortName			Аббревиатура языка.
>OwnName				Название данного языка на самом себе.
>Name					Массив названий языка на всех поддерживаемых языках. Порядок следования названий должен соответствовать порядку добавления языков в систему.
>Language			Массив названий поддерживаемых языков на добавляемом языке. Порядок следования названий должен соответствовать порядку добавления языков в систему.
>No					Порядковый языка в системе
//----------------------------------------------------------------------------[] 
@ Удаление языка.
&Language
.Delete
<AdminPassword		Пароль администратора системы.
<objID				Идентификатор объекта.
//----------------------------------------------------------------------------[] 
//` Concept																							[] 	 
//----------------------------------------------------------------------------[] 
@ Создание концепта. В случае создания идентификатор созданного концепта возвращается в objID.
&Concept
.New
<AdminPassword			Пароль администратора системы.
<Parent					{class:Concept}Id родителя - по идее должен быть равен NA только у корня дерева
<Name						Массив названий концепта на всех языках, имеющихся в системе.
<Description			Массив описаний концепта на всех языках, имеющихся в системе.
<ShortName				Сокращённое имя.
<Type						Тип концепта.
<TypeNo					Номер типа концепта.
>objID					Идентификатор объекта.
//----------------------------------------------------------------------------[] 
@ Модификация параметров существующего концепта с идентификатором objID.
&Concept
.PutData
<AdminPassword			Пароль администратора системы.
<objID					Идентификатор объекта.
<Name						Массив названий концепта на всех языках, имеющихся в системе.
<Description			Массив описаний концепта на всех языках, имеющихся в системе.
<ShortName				Сокращённое имя.
<Type						Тип концепта.
<TypeNo					Номер типа концепта.
//----------------------------------------------------------------------------[] 
@ Получение идентификаторов всех концептов на языке # objLanguageNo методом 'в ширину', т.е. в порядке возрастания уровня.
&Concept
.Enumerate
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
<objLanguageNo			Порядковый номер языка, на котором выдаются результаты функцией *Enumerate().
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов на языке с номером objLanguageNo.
//----------------------------------------------------------------------------[] 
@  Получить список идентификаторов и названий концептов заданного уровня на заданном языке с возможными отступами в соответствии с уровнем. Концепты выводятся 'в глубину', т.е. в порядке следования родителей. Если указан Level, то выводятся концепты с уровнем до Level включительно, иначе - все концепты.
&Concept
.ExtendedEnumerate
<SiteCount		Если SiteCount > 0, то к имени концепта добавляется (количество сайтов с данной тематикой).
<Indent			Если Indent == true, то перед именем концепта вставляется нужное количество отступов в html-формате.
<VBN				{class:VBN}Если указан VBN, то выводятся концепты заданной VBN.
<Level			Если указан Level, то выводятся концепты с уровнем до Level включительно, иначе - все тематики. 	
<ConceptType	Тип концепта (для Extended Enumerate).
<objLanguageNo	Если указан номер языка objLanguage, то он определяет язык концептов, иначе язык равен языку VBN, иначе - нулевому языку.
>objIDs			Массив идентификаторов концептов.
>objNames		Массив названий концептов.
//----------------------------------------------------------------------------[] 
@ Получение информации о концепте с указанным идентификатором objID.
&Concept
.GetData
<objID					Идентификатор объекта.
>Parent					Id родителя - по идее должен быть равен NA только у корня дерева.
>Name						Массив названий концепта на всех языках, имеющихся в системе.
>Description			Массив описаний концепта на всех языках, имеющихся в системе.
>ShortName				Сокращённое имя.
>Type						Тип концепта.
>TypeNo					Номер типа концепта.
>Level					Уровень тематики в дереве тематической иерархии.
>No						Порядковый номер тематики.
//----------------------------------------------------------------------------[] 
@ Удаление концепта с указанным идентификатором objID. Все потомки концепта также удаляются.
&Concept
.Delete
<AdminPassword			Пароль администратора системы.
<objID					Идентификатор объекта.
//----------------------------------------------------------------------------[] 
//` VBN																								[]   
//----------------------------------------------------------------------------[]
@ Создание виртуальной баннерной сети. На входе нужен пароль владельца сети Password, который будет требоваться  для доступа ко всем функциям с данной VBN, а также пароль администратора AdminPassword. В случае создания в objID возвращается идентификатор созданного объекта.
&VBN
.New
<AdminPassword			Пароль администратора системы.
<Password				Пароль, который впоследствии будет использоваться для доступа к настройкам сети.
<Name						Название сети.
<Description			Описание сети.
<IsModerated			Является ли сеть премодерируемой.
<DefaultLanguage		{class:Language}ID языка сети по умолчанию.
<DefaultTZOffset		Смещение часового пояса по умолчанию (в секундах).
<ConceptMask			{class:Concept}Массив идентификаторов используемых в сети концептов (если он пуст, то используются все концепты).
>objID					Идентификатор объекта.
//----------------------------------------------------------------------------[] 
@ Изменение параметров виртуальной баннерной сети с идентификатором objID. На входе нужен пароль владельца сети Password.
&VBN
.PutData
<objID					Идентификатор виртуальной сети.
<Password				Пароль для доступа к настройкам сети.
<Name						Название сети.
<Description			Описание сети.
<IsModerated			Является ли сеть премодерируемой.
<DefaultLanguage		{class:Language}ID языка сети по умолчанию.
<DefaultTZOffset		Смещение часового пояса по умолчанию (в секундах).
<ConceptMask			{class:Concept}Массив идентификаторов используемых в сети концептов (если он пуст, то используются все концепты).
//----------------------------------------------------------------------------[] 
@ Получение идентификаторов (в objIDs) и названий (objNames) всех виртуальных банерных сетей, зарегистрированных в системе.
&VBN
.Enumerate
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов на языке с номером objLanguageNo.
//----------------------------------------------------------------------------[] 
@ Получение параметров виртуальной баннерной сети с указанным objID. Пароль владельца сети передавать не нужно.
&VBN
.GetData
<objID					Идентификатор виртуальной сети.
>Name						Название сети.
>Description			Описание сети.
>IsModerated			Является ли сеть премодерируемой.
>DefaultLanguage		ID языка сети по умолчанию.
>DefaultTZOffset		Смещение часового пояса по умолчанию (в секундах).
>ConceptMask			Массив идентификаторов используемых в сети концептов (если он пуст, то используются все концепты).
>No						Порядковый номер сети.
//----------------------------------------------------------------------------[] 
@ Получение идентификаторов (в objIDs) и названий (objNames) всех концептов виртуальной банерной сети с идентификатором objID.
&VBN
.ConceptEnumerate
<objID					Идентификатор виртуальной сети.
<objLanguageNo			Порядковый номер языка, на котором выдаются результаты, по умолчанию равен языку VBN.
>objIDs					Массив идентификаторов концептов.
>objNames				Массив названий концептов.
//----------------------------------------------------------------------------[] 
@ Получение идентификатора владельца сети. На входе нужен пароль владельца сети Password.
&VBN
.GetOwnerID
<objID					Идентификатор виртуальной сети.
<Password				Пароль для доступа к настройкам сети.
>Owner					Владелец сети, которому идут проценты с показов.
//----------------------------------------------------------------------------[] 
@ Удаление виртуальной баннерной сети с указанным идентификатором objID. Необходимо передать правильный пароль администратора AdminPassword.
&VBN
.Delete
<AdminPassword			Пароль администратора системы.
<objID					Идентификатор виртуальной сети.
//----------------------------------------------------------------------------[] 
//----------------------------------------------------------------------------[] 
@ Возвращает в objIDs и objNames идентификаторы и имена разрешённых пользователей из VBN с id=objID. Необходимо указать пароль Password. 
&VBN
.UserEnumerate
<objID					Идентификатор виртуальной сети.
<Password				Пароль для доступа к виртуальной баннерной сети.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
@ Возвращает в objIDs и objNames идентификаторы и имена разрешённых сайтов из VBN с id=objID. Необходимо указать пароль Password. 
&VBN
.SiteEnumerate
<objID					Идентификатор виртуальной сети.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
@ Возвращает в objIDs и objNames идентификаторы и имена разрешённых профилей сайтов из VBN с id=objID. Необходимо указать пароль Password. 
&VBN
.SiteProfileEnumerate
<objID					Идентификатор виртуальной сети.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
@ Возвращает в objIDs и objNames идентификаторы и имена разрешённых баннеров из VBN с id=objID. Необходимо указать пароль Password. 
&VBN
.BannerEnumerate
<objID					Идентификатор виртуальной сети.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
@ Возвращает в objIDs и objNames идентификаторы и имена разрешённых профилей баннеров из VBN с id=objID. Необходимо указать пароль Password. 
&VBN
.BannerProfileEnumerate
<objID					Идентификатор виртуальной сети.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
@ Возвращает в objIDs и objNames идентификаторы и имена неразрешённых пользователей из VBN с id=objID. Необходимо указать пароль Password. 
&VBN
.UnallowedUserEnumerate
<objID					Идентификатор виртуальной сети.
<Password				Пароль для доступа к виртуальной баннерной сети.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
@ Возвращает в objIDs и objNames идентификаторы и имена  неразрешённых сайтов из VBN с id=objID. Необходимо указать пароль Password. 
&VBN
.UnallowedSiteEnumerate
<objID					Идентификатор виртуальной сети.
<Password				Пароль для доступа к виртуальной баннерной сети.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
@ Возвращает в objIDs и objNames идентификаторы и имена  неразрешённых профилей сайтов из VBN с id=objID. Необходимо указать пароль Password. 
&VBN
.UnallowedSiteProfileEnumerate
<objID					Идентификатор виртуальной сети.
<Password				Пароль для доступа к виртуальной баннерной сети.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
@ Возвращает в objIDs и objNames идентификаторы и имена неразрешённых баннеров из VBN с id=objID. Необходимо указать пароль Password. 
&VBN
.UnallowedBannerEnumerate
<objID					Идентификатор виртуальной сети.
<Password				Пароль для доступа к виртуальной баннерной сети.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
@ Возвращает в objIDs и objNames идентификаторы и имена неразрешённых профилей баннеров из VBN с id=objID. Необходимо указать пароль Password. 
&VBN
.UnallowedBannerProfileEnumerate
<objID					Идентификатор виртуальной сети.
<Password				Пароль для доступа к виртуальной баннерной сети.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
@ Возвращает в objIDs и objNames идентификаторы и имена новых пользователей из VBN с id=objID. Необходимо указать пароль Password. 
&VBN
.NewUserEnumerate
<objID					Идентификатор виртуальной сети.
<Password				Пароль для доступа к виртуальной баннерной сети.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
@ Возвращает в objIDs и objNames идентификаторы и имена новых сайтов из VBN с id=objID. Необходимо указать пароль Password. 
&VBN
.NewSiteEnumerate
<objID					Идентификатор виртуальной сети.
<Password				Пароль для доступа к виртуальной баннерной сети.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
@ Возвращает в objIDs и objNames идентификаторы и имена новых профилей сайтов из VBN с id=objID. Необходимо указать пароль Password. 
&VBN
.NewSiteProfileEnumerate
<objID					Идентификатор виртуальной сети.
<Password				Пароль для доступа к виртуальной баннерной сети.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
@ Возвращает в objIDs и objNames идентификаторы и имена новых баннеров из VBN с id=objID. Необходимо указать пароль Password. 
&VBN
.NewBannerEnumerate
<objID					Идентификатор виртуальной сети.
<Password				Пароль для доступа к виртуальной баннерной сети.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
@ Возвращает в objIDs и objNames идентификаторы и имена новых профилей баннеров из VBN с id=objID. Необходимо указать пароль Password. 
&VBN
.NewBannerProfileEnumerate
<objID					Идентификатор виртуальной сети.
<Password				Пароль для доступа к виртуальной баннерной сети.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
@ Возвращает в objIDs и objNames идентификаторы и имена изменённых пользователей из VBN с id=objID. Необходимо указать пароль Password. 
&VBN
.ChangedUserEnumerate
<objID					Идентификатор виртуальной сети.
<Password				Пароль для доступа к виртуальной баннерной сети.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
@ Возвращает в objIDs и objNames идентификаторы и имена изменённых сайтов из VBN с id=objID. Необходимо указать пароль Password. 
&VBN
.ChangedSiteEnumerate
<objID					Идентификатор виртуальной сети.
<Password				Пароль для доступа к виртуальной баннерной сети.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
@ Возвращает в objIDs и objNames идентификаторы и имена изменённых профилей сайтов из VBN с id=objID. Необходимо указать пароль Password. 
&VBN
.ChangedSiteProfileEnumerate
<objID					Идентификатор виртуальной сети.
<Password				Пароль для доступа к виртуальной баннерной сети.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
@ Возвращает в objIDs и objNames идентификаторы и имена изменённых баннеров из VBN с id=objID. Необходимо указать пароль Password. 
&VBN
.ChangedBannerEnumerate
<objID					Идентификатор виртуальной сети.
<Password				Пароль для доступа к виртуальной баннерной сети.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
@ Возвращает в objIDs и objNames идентификаторы и имена изменённых профилей баннеров из VBN с id=objID. Необходимо указать пароль Password. 
&VBN
.ChangedBannerProfileEnumerate
<objID					Идентификатор виртуальной сети.
<Password				Пароль для доступа к виртуальной баннерной сети.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
//----------------------------------------------------------------------------[] 
// `User
//----------------------------------------------------------------------------[] 
@ Возвращает флаг перезагрузки пароля.
&User
.GetForgetPassword
<VBN					{class:VBN}ID виртуальной сети пользователя.
<Login				Имя для доступа к объекту.
>ForgetPassword	Значение флага.
//----------------------------------------------------------------------------[] 
@ Устанавливает флаг перезагрузки пароля.
&User
.SetForgetPassword
<VBN					{class:VBN}ID виртуальной сети пользователя.
<Login				Имя для доступа к объекту.
<ForgetPassword	Значение флага.
//----------------------------------------------------------------------------[] 
@ Создание пользователя. Также создаются профили баннера и сайта по умолчанию.
&User
.New
<Login				Имя для доступа к объекту.
<Password			Пароль для доступа к объекту.
<PasswordConfirm	Подтверждение пароля.
<FullName			Полное имя пользователя.
<Email				E-mail.
<VBN					{class:VBN}ID виртуальной сети пользователя.
>objID				Идентификатор пользователя.
>ExitCode			Код возврата (Okay=0;BadPasswordConfirm=1;InvalidEmail=2;PasswordTooShort=3;LoginTooShort=4;LoginAlreadyExists=5).
//----------------------------------------------------------------------------[] 
@	Получение установок пользователя. Если не указан objID, то пользователь ищется по полям Login, Password и VBN, а идентификатор найденного пользователя возвращается в objID. В этом случае возможен возврат ошибок BXE_User_GetData_LoginNotFound или BXE_User_GetData_PasswordIncorrect. Пароль пользователя Password необходимо указать в любом случае.
&User
.GetData
<objID					Идентификатор пользователя.
<Login					Имя для доступа к объекту.
<Password				Пароль для доступа к объекту.
<VBN						{class:VBN}ID виртуальной сети.
>objID					Идентификатор найденного пользователя, если производился поиск по Login/Password.
>Login					Имя для доступа к объекту.
>FullName				Полное имя пользователя.
>InterfaceLanguage	ID препочтительного языка интерфейса.
>InterfaceType			Интерфейс пользователя (быстрый/точный).
>CreationTime			Время создания объекта.
>sCreationTime			Время создания объекта.
>VBN						ID виртуальной сети пользователя.
>Email					Email.
>Phone					Телефон.
>Fax						Fax.
>Address					Адрес.
>URL						URL-Адрес.
>Comment					Комментарий.
>TZOffset				Смещение временной зоны в секундах.
>NotifyFreq				Как часто присылать статистику (не надо/ каждый день/неделю/месяц).
>NotifyHTML				Присылать ли статистику в виде HTML.
>NotifyDepth			Тип присылаемой статистики (её развёрнутость, глубина).
>ShowsLeft				Общее число оставшихся показов.
>ClicksLeft				Общее число оставшихся кликов.
>TradeStats				Информация о продаже/покупке показов/кликов у пользователя.
>Allowed					Информация пользователя разрешена модератором.
>ObjectState			Состояние объекта: 0 - проверен; 1 - новый; 2 - изменено критическое поле; 3 - изменён.
//----------------------------------------------------------------------------[] 
@ Получение адреса эл. почты пользователя по его логину и VBN.
&User
.GetEmail
<VBN						{class:VBN}ID виртуальной сети пользователя.
<Login					Имя для доступа к объекту.
>Email					Email.
//----------------------------------------------------------------------------[] 
@	Изменение установок пользователя с идентификатором objID. Необходимо указать пароль пользователя Password.
&User
.PutData
<objID					Идентификатор пользователя.
<Password				Пароль для доступа к объекту.
<FullName				Полное имя пользователя.
<InterfaceLanguage	{class:Language}ID препочтительного языка интерфейса.
<InterfaceType			Интерфейс пользователя (быстрый/точный).
<Email					Email.
<Phone					Телефон.
<Fax						Fax.
<Address					Адрес.
<URL						URL-Адрес.
<Comment					Комментарий.
<TZOffset				Смещение временной зоны в секундах.
<NotifyFreq				Как часто присылать статистику (не надо/ каждый день/неделю/месяц).
<NotifyHTML				Присылать ли статистику в виде HTML.
<NotifyDepth			Тип присылаемой статистики (её развёрнутость, глубина).
//----------------------------------------------------------------------------[] 
@ Удаление пользователя с идентификатором objID. Удаляются все сайты, профили и баннеры пользователя. Необходимо указать пароль пользователя Password.
&User
.Delete
<objID					Идентификатор пользователя.
<Password				Пароль для доступа к объекту.
//----------------------------------------------------------------------------[] 
@ Получение списка идентификаторов (в objIDs) и названий (в objNames) сайтов пользователя с идентификатором objID. Необходимо указать пароль пользователя Password.
&User
.SiteEnumerate
<objID					Идентификатор пользователя.
<Password				Пароль для доступа к объекту.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
@ Получение списка идентификаторов (в objIDs) и названий (в objNames) баннеров пользователя с идентификатором objID. Необходимо указать пароль пользователя Password.
&User
.BannerEnumerate
<objID					Идентификатор пользователя.
<Password				Пароль для доступа к объекту.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
@ Получение списка идентификаторов (в objIDs) и названий (в objNames) профилей сайтов пользователя с идентификатором objID. Необходимо указать пароль пользователя Password.
&User
.SiteProfileEnumerate
<objID					Идентификатор пользователя.
<Password				Пароль для доступа к объекту.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
@ Получение списка идентификаторов (в objIDs) и названий (в objNames) профилей баннеров пользователя с идентификатором objID. Необходимо указать пароль пользователя Password.
&User
.BannerProfileEnumerate
<objID					Идентификатор пользователя.
<Password				Пароль для доступа к объекту.
<objFirstNo				Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo				Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs					Массив идентификаторов объектов.
>objNames				Массив названий объектов.
//----------------------------------------------------------------------------[] 
@ Регистрация пользователя как системного (баннеры которого показываются в исключительных ситуациях). Необходимо указать Password для доступа к VBN пользователя.
&User
.RegisterAsSystem
<objID				Идентификатор пользователя.
<Password			Пароль для доступа к VBN пользователя.
//----------------------------------------------------------------------------[] 
// `SiteProfile
//----------------------------------------------------------------------------[] 
@ Создаёт профиль сайта для пользователя с идентификатором OwnerID. Если указан objFromID , то в созданный профиль копируются параметры из профиля с идентификатором objFromID. В objID возвращается id созданного профиля. В Name возвращается название созданного профиля. Необходимо указать пароль пользователя-владельца objPassword.
&SiteProfile
.New
<OwnerID				{class:User}Идентификатор пользователя-владельца.
<objPassword		Пароль пользователя-владельца объекта.
<Name					Название нового профиля (по умолчанию - timestamp).
<objFromID			Идентификатор source-профиля.
>objID				Идентификатор профиля сайта.
>Name					Название профиля.
//----------------------------------------------------------------------------[] 
@	Копирование установок профиля сайта из профиля objFromID в профиль objID. Необходимо указать пароль пользователя-владельца objPassword.
&SiteProfile
.CopyData
<objID				Идентификатор профиля сайта.
<objPassword		Пароль пользователя-владельца объекта.
<objFromID			{class:SiteProfile}Идентификатор source-профиля.
>Name					Название профиля.
//----------------------------------------------------------------------------[] 
@	Получение установок профиля сайта с указанным objID. Необходимо указать пароль пользователя-владельца objPassword.
&SiteProfile
.GetData
<objID				Идентификатор профиля сайта.
<objPassword		Пароль пользователя-владельца объекта.
>Name					Название профиля.
>Site					ID сайтов, пользующихся данным профилем.
>sSite				Имена сайтов, пользующихся данным профилем.
>VBN					ID виртуальной подсети.
>LastModified		Время последнего изменения профиля.
>sLastModified		Время последнего изменения профиля в строковом представлении.
>OwnerID				Идентификатор пользователя-владельца.
>BannerInclude		Список разрешённых к показу баннеров.
>BannerExclude		Список запрещённых к показу баннеров.
>SiteInclude		Список разрешённых к рекламе сайтов.
>SiteExclude		Список запрещённых к рекламе сайтов.
>MaxFileSize		Максимальный размер файла с баннерами.
>UseKeywords		Показывать баннеры в соответствии с ключевыми словами сайтов.
>BannerConceptInclude	Список разрешённыx к показу концептов ресурсов.
>BannerConceptExclude	Список запрещённых к показу концептов ресурсов.
>Allowed				Информация пользователя разрешена модератором.
>ObjectState		Состояние объекта: 0 - проверен; 1 - новый; 2 - изменено критическое поле; 3 - изменён.
//----------------------------------------------------------------------------[] 
@	Изменение установок профиля сайта с указанным objID. Необходимо указать пароль пользователя-владельца objPassword.
&SiteProfile
.PutData
<objID						Идентификатор профиля сайта.
<objPassword				Пароль пользователя-владельца объекта.
<Name							Название профиля.
<BannerInclude				{class:Banner}Список разрешённых к показу баннеров.
<BannerExclude				{class:Banner}Список запрещённых к показу баннеров.
<SiteInclude				Список разрешённых к рекламе сайтов.
<SiteExclude				Список запрещённых к рекламе сайтов.
<MaxFileSize				Максимальный размер файла с баннерами.
<UseKeywords				Показывать баннеры в соответствии с ключевыми словами сайтов.
<BannerConceptInclude	{class:Concept}Список разрешённыx к показу концептов ресурсов.
<BannerConceptExclude	{class:Concept}Список запрещённых к показу концептов ресурсов.
//----------------------------------------------------------------------------[] 
@	Удаление установок профиля сайта с указанным ID. Необходимо указать пароль пользователя-владельца objPassword.
&SiteProfile
.Delete
<objID				Идентификатор профиля сайта.
<objPassword		Пароль пользователя-владельца объекта.
//----------------------------------------------------------------------------[] 
// `Site
//----------------------------------------------------------------------------[] 
@ Создание сайта. Требуется идентификатор владельца OwnerID и URL сайта. Идентификатор созданного сайта возвращается в поле objID. Необходимо указать пароль пользователя-владельца objPassword.
&Site
.New
<OwnerID				{class:User}ID пользователя-владельца сайта.
<Profile				{class:SiteProfile}Профиль баннера (по умолчанию не установлен).
<Name					Название сайта (по умолчанию=URL).
<objPassword		Пароль пользователя-владельца сайта.
<URL					URL сайта.
<objFromID			Идентификатор source-сайта.
>objID				Идентификатор объекта сайта.
//----------------------------------------------------------------------------[] 
@ Получение параметров сайта с указанным идентификатором objID. Необходимо указать пароль пользователя-владельца objPassword.
&Site
.GetData
<objID							Идентификатор объекта сайта.
<objPassword					Пароль пользователя-владельца сайта.
>OwnerID							ID пользователя-владельца сайта.
>VBN								ID виртуальной подсети.
>CreationTime					Время создания в виде gmtime.
>sCreationTime					Время создания сайта в строковом виде.
>MirrorInclude					Список зеркал сайта.
>MirrorExclude					Список игнорируемых зеркал сайта.
>MirrorSubstr					Список слов, которые игнорируются в HTTP_REFERER при проверке зеркал.
>IgnoredIP						Список IP-адресов, хиты с которых не засчитываются (даже как подозрительные).
>IgnoredViewerID				Список ID зрителей, хиты с которых не засчитываются (даже как подозрительные).
>Alias							Синоним ID сайта.
>Name								Название сайта.
>Description					Описание (для категоризатора).
>URL								URL сайта.
>CounterType					Тип счётчика для этого сайта.
>RateMySite						Участвует ли этот сайт в рейтинге посещаемости.
>RateStatsViewPassword		Пароль на доступ к статистике посещаемости для этого сайта.
>ShowAudience					Разрешено ли участвовать в подсчётах пересечений аудиторий.
>ShowAudienceOffTime			Время последнего запрещения ShowAudience.
>Profile							ID объекта-профиля сайта.
>Keyword							Ключевые слова для этого сайта.
>Concept							Концепты сайта.
>PageName						Список названий страниц сайта.
>PageNo							Список номеров страниц сайта.
>AdBannerProfile				Список ID профилей баннеров, рекламирующих этот сайт.
>SuspiciousInfo				ID объекта со статистикой подозрительных событий.
>Allowed							Информация пользователя разрешена модератором.
>ObjectState					Состояние объекта: 0 - проверен; 1 - новый;2 - изменено критическое поле; 3 - изменён.
//----------------------------------------------------------------------------[] 
@ Изменение параметров сайта с указанным идентификатором objID. Необходимо указать пароль пользователя-владельца objPassword.
&Site
.PutData
<objID							Идентификатор объекта сайта.
<objPassword					Пароль пользователя-владельца сайта.
<MirrorInclude					Список зеркал сайта.
<MirrorExclude					Список игнорируемых зеркал сайта.
<MirrorSubstr					Список слов, которые игнорируются в HTTP_REFERER при проверке зеркал.
<IgnoredIP						Список IP-адресов, хиты с которых не засчитываются (даже как подозрительные).
<IgnoredViewerID				Список ID зрителей, хиты с которых не засчитываются (даже как подозрительные).
<Alias							Синоним ID сайта.
<Name								Название сайта.
<Description					Описание (для категоризатора).
<URL								URL сайта.
<CounterType					Тип счётчика для этого сайта.
<RateMySite						Участвует ли этот сайт в рейтинге посещаемости.
<RateStatsViewPassword		Пароль на доступ к статистике посещаемости для этого сайта.
<ShowAudience					Разрешено ли участвовать в подсчётах пересечений аудиторий.
<Profile							{class:SiteProfile}ID объекта-профиля сайта.
<Keyword							Ключевые слова для этого сайта.
<Concept							{class:Concept}Концепты сайта.
<PageName						Список названий страниц сайта.
//----------------------------------------------------------------------------[] 
@ Удаление сайта с указанным идентификатором objID. Необходимо указать пароль пользователя-владельца objPassword.
&Site
.Delete
<objID				Идентификатор объекта сайта.
<objPassword		Пароль пользователя-владельца сайта.
//----------------------------------------------------------------------------[] 
@ Получить тип счетчика для сайта.
&Site
.GetCounterType
<objID				Идентификатор объекта сайта.
>CounterType		Тип счётчика для этого сайта.
//----------------------------------------------------------------------------[]`
@ Получить информацию о подозрительных событиях, произошедших на сайте.
&SiteSuspiciousInfo
.GetData
<objID							{class:Site}Идентификатор объекта сайта.
<objPassword					Пароль пользователя-владельца сайта.
>sEventType						Тип события (строка).
>sTime							Время возникновения события (московское).
>Viewer							ID зрителя, вызвавшего событие.
>IP								IP-адрес, вызвавший событие
>Referrer						URL, с которого пришло событие.
//----------------------------------------------------------------------------[] 
// `BannerProfile
//----------------------------------------------------------------------------[] 
@ Создаёт профиль баннера для пользователя OwnerID. Если указан objFromID , то в созданный профиль копируются параметры из профиля objFromID. В objID возвращается id созданного профиля. В Name  возвращается название созданного профиля. Необходимо указать пароль пользователя-владельца objPassword.
&BannerProfile
.New
<OwnerID				{class:User}Идентификатор пользователя-владельца профиля баннера.
<objPassword		Пароль пользователя-владельца профиля.
<Name					Название нового профиля (по умолчанию -Noname).
<HREF					{class:Site}ID сайта, на который надо перейти при нажатии на баннер.
<objFromID			Идентификатор source-профиля.
>objID				Идентификатор объекта профиля баннера.
>Name					Название профиля.
//----------------------------------------------------------------------------[] 
@ Копирование установок профиля баннера из профиля objFromID в профиль objID. Необходимо указать пароль пользователя-владельца objPassword.
&BannerProfile
.CopyData
<objID				Идентификатор объекта профиля баннера.
<objPassword		Пароль пользователя-владельца профиля.
<objFromID			{class:BannerProfile}Идентификатор source-профиля.
//----------------------------------------------------------------------------[] 
@	Получение установок профиля баннера с указанным objID. Необходимо указать пароль пользователя-владельца objPassword.
&BannerProfile
.GetData
<objID						Идентификатор объекта профиля баннера.
<objPassword				Пароль пользователя-владельца профиля.
>Name							Название профиля.
>VBN							ID виртуальной подсети.
>LastModified				Время последнего изменения профиля (gmtime).
>sLastModified				Время последнего изменения профиля в строковом виде.
>OwnerID						Идентификатор пользователя-владельца профиля баннера.
>HREF							ID сайта, на который надо перейти при нажатии на баннер.
>Commercial					Являются ли баннеры профиля коммерческими.
>Banner						Список баннеров, пользующихся данным профилем.
>sBanner						Список баннеров, пользующихся данным профилем в строковом виде.
>Concept						Концепты профиля.
>State						Состояние (вкл/выкл).
>AltText						Альтернативный текст.
>SiteConceptInclude		Концепты сайтов, на которых показывать баннер.
>SiteConceptExclude		Концепты сайтов, на которых НЕ показывать баннер.
>SiteInclude				Список разрешённых сайтов.
>sSiteInclude				Список имён разрешённых сайтов.
>SiteExclude				Список запрещённых сайтов.
>sSiteExclude				Список имён запрещённых сайтов.
>ViewerIPEnable			Разрешённые IP зрителей.
>ViewerIPDisable			Запрещённые IP зрителей.
>ViewerConceptInclude	Концепты зрителей, которым показывать баннер.
>ViewerConceptExclude	Концепты зрителей, которым НЕ показывать баннер.
>UseLocalTime				Применять ли расписание к локальному времени зрителя.
>ScheduleTZOffset			Часовой пояс расписания (если UseLocalTime==false).				
>ShowIfLocalUnknown		Показывать ли баннер, если локальное время неизвестно (показывается с использованием ScheduleTZOffset).
>Schedule					Расписание - по биту на каждый час недели.
>AutoOn						Показывать в промежутке времени от ...
>AutoOff						до ...
>RepeatCount				Сколько раз показывать одному и тому же зрителю.
>RepeatTime					Показывать баннеры одному и тому же зрителю не чаще чем ...
>CountTypeByShows			Тип счета: на показы или на клики.
>MaxDailyClicks			Максимальное число кликов в день.
>MaxDailyShows				Максимальное число показов в день.
>TotalShows					Количество показов баннера этого профиля.
>TotalClicks				Количество нажатий на баннеры этого профиля.
>Allowed						Информация пользователя разрешена модератором (синоним Available).
>ObjectState				Состояние объекта: 0 - проверен 1 - новый 2 - изменено критическое поле 3 - изменён.
//----------------------------------------------------------------------------[] 
@	Изменение установок профиля баннера с указанным objID. Необходимо указать пароль пользователя-владельца objPassword.
&BannerProfile
.PutData
<objID					Идентификатор объекта профиля баннера.
<objPassword			Пароль пользователя-владельца профиля.
<Name							Название профиля.
<HREF							ID сайта, на который надо перейти при нажатии на баннер.
<Commercial					Являются ли баннеры профиля коммерческими.
<Banner						Список баннеров, пользующихся данным профилем.
<sBanner						Список баннеров, пользующихся данным профилем в строковом виде.
<Concept						Концепты профиля.
<State						Состояние (вкл/выкл).
<AltText						Альтернативный текст.
<SiteConceptInclude		{class:Concept}Концепты сайтов, на которых показывать баннер.
<SiteConceptExclude		{class:Concept}Концепты сайтов, на которых НЕ показывать баннер.
<SiteInclude				Список разрешённых сайтов.
<sSiteInclude				Список имён разрешённых сайтов.
<SiteExclude				Список запрещённых сайтов.
<sSiteExclude				Список имён запрещённых сайтов.
<ViewerIPEnable			Разрешённые IP зрителей.
<ViewerIPDisable			Запрещённые IP зрителей.
<ViewerConceptInclude	{class:Concept}Концепты зрителей, которым показывать баннер.
<ViewerConceptExclude	{class:Concept}Концепты зрителей, которым НЕ показывать баннер.
<UseLocalTime				Применять ли расписание к локальному времени зрителя.
<ScheduleTZOffset			Часовой пояс расписания (если UseLocalTime==false).				
<ShowIfLocalUnknown		Показывать ли баннер, если локальное время неизвестно (показывается с использованием ScheduleTZOffset).
<Schedule					Расписание - по биту на каждый час недели.
<AutoOn						Показывать в промежутке времени от ...
<AutoOff						до ...
<RepeatCount				Сколько раз показывать одному и тому же зрителю.
<RepeatTime					Показывать баннеры одному и тому же зрителю не чаще чем ...
<CountTypeByShows			Тип счета: на показы или на клики.
<MaxDailyClicks			Максимальное число кликов в день.
<MaxDailyShows				Максимальное число показов в день.
//----------------------------------------------------------------------------[] 
@	Удаление установок профиля баннера с указанным objID. Необходимо указать пароль пользователя-владельца objPassword.
&BannerProfile
.Delete
<objID					Идентификатор объекта профиля баннера.
<objPassword			Пароль пользователя-владельца профиля.
//----------------------------------------------------------------------------[] 
// `Banner
//----------------------------------------------------------------------------[] 
@ Создание баннера. Требуется OwnerID владельца, FileName баннера. Идентификатор созданного баннера возвращается в objID.  Необходимо указать пароль пользователя-владельца objPassword.
&Banner
.New
<OwnerID				{class:User}Идентификатор владельца баннера.
<objPassword		Пароль пользователя-владельца баннера.
<FileName			Имя баннера, с котором происходил upload.
<FileSize			Размер файла баннера.
<Concept				{class:Concept}Концепты, имеющие отношение к баннеру.
<Profile				{class:BannerProfile}Профиль баннера (по умолчанию не установлен).
>objID				Идентификатор объекта баннера.
//----------------------------------------------------------------------------[] 
@ Получение параметров баннера с указанным objID. Необходимо указать пароль пользователя-владельца objPassword.
&Banner
.GetData
<objID				Идентификатор объекта баннера.
<objPassword		Пароль пользователя-владельца баннера.
>OwnerID				Идентификатор владельца баннера.
>FileName			Имя баннера, с котором происходил upload.
>FileSize			Размер файла баннера.
>UploadNo			Количество повторных загрузок сайта.
>CreationTime		Время создания объекта.
>sCreationTime		Время создания объекта текстовом виде.
>VBN					ID виртуальной сети, к которой принадлежит баннер.
>State				Состояние баннера (выкл/вкл).
>Profile				Идентификатор профиля баннера.
>Concept				Концепты, имеющие отношение к баннеру.
>TotalShows			Количество показов баннера.
>TotalClicks		Количество нажатий на баннер.
>Allowed				Информация пользователя разрешена модератором.
>ObjectState		Состояние объекта: 0 - проверен 1 - новый 2 - изменено критическое поле 3 - изменён.
//----------------------------------------------------------------------------[] 
@ Изменение параметров баннера с указанным objID. Необходимо указать пароль пользователя-владельца objPassword.
&Banner
.PutData
<objID				Идентификатор объекта баннера.
<objPassword		Пароль пользователя-владельца баннера.
<FileName			Имя баннера, с котором происходил upload.
<FileSize			Размер файла баннера.
<UploadNo			Количество повторных загрузок сайта.
<State				Состояние баннера (выкл/вкл).
<Profile				{class:BannerProfile}Идентификатор профиля баннера.
<Concept				{class:Concept}Концепты, имеющие отношение к баннеру.
//----------------------------------------------------------------------------[] 
@ Удаление баннера с указанным objID. Необходимо указать пароль пользователя-владельца objPassword.
&Banner
.Delete
<objID				Идентификатор объекта баннера.
<objPassword		Пароль пользователя-владельца баннера.
//----------------------------------------------------------------------------[] 
