
#MOD


//______________________________________________________________________________
//[]																									[]
//[]																									[]
//[]` МОДУЛЬ УПРАВЛЕНИЯ ПОЛЬЗОВАТЕЛЯМИ И РАЗГРАНИЧЕНИЯ ПРАВ ДОСТУПА				[]
//[]																									[]
//[]__________________________________________________________________________[]
//
//
//
//
//
//
//----------------------------------------------------------------------------[] 
//` Пользователи [User]
//----------------------------------------------------------------------------[] 
//
//
//
//
//----------------------------------------------------------------------------[] 
@ Создание пользователя. Присваивается гостевая группа прав, создаётся корневая папка корзины.
&User
.New
<Login						Логин создаваемого пользователя.
<Password					Пароль создаваемого пользователя.
<PasswordConfirm			Подтверждение пароля.
<PasswordInBrowser		Использовать возможность автоматического ввода пароля
<FullName					Полное имя пользователя.
<Email						E-mail.
>objID						Идентификатор пользователя.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Авторизация пользователей, администраторов системы.
&User
.Authorize
<Login						Логин.
<Password					Пароль.
<PasswordInBrowser		Пароль был введён автоматически (через куки). Допустимо, если у пользователя стоит флаг "PasswordInBrowser".
>PasswordInBrowser		Использовать возможность автоматического ввода пароля. Если да, устанавливаются куки.
>objID						Идентификатор пользователя или NA если авторизация провалилась.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Перечисление всех пользователей.
&User
.Enumerate
<Login						Логин пользователя, запрашивающего операцию. Для выполнения операции пользователь должен иметь права получения списка.
<Password					Пароль пользователя, запрашивающего операцию.
<objFirstNo					Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo					Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs						Массив идентификаторов объектов.
>objNames					Массив названий объектов.
>objFullNames				Массив имён пользователей.
>TotalStoredNum			Сколько всего объектов хранится в базе.
>MaxNumInQuery				Максимально допустимое число запрашиваемых за один раз объектов.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Получение данных о пользователе.
&User
.GetData
<objID						Идентификатор пользователя, чья информация запрашивается.
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен обладать правами просматривать данные пользователей и обладать более высоким уровнем доступа, или быть самим пользователем.
<Password					Пароль пользователя, запрашивающего операцию.
>Login						Логин запрашиваемого пользователя
>FullName					Полное имя пользователя.
>Email						Электронный адрес пользователя.
>URL							URL пользователя.
>Data							Прочая информацияя, упакованная скриптами по известному им формату в текстовую строку.
>PasswordInBrowser		Использовать возможность автоматического ввода пароля.
>ReadOnly					Данные могут быть только прочитаны и не могут быть изменены.
>CreationTime				Время создания объекта
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Изменение данных о пользователе с идентификатором objID.
&User
.PutData
<objID						Идентификатор пользователя, чья информация изменяется.
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен обладать правами изменять данные пользователей и более сильным уровнем доступа, чем objID, или быть самим пользователем.
<Password					Пароль пользователя, запрашивающего операцию.
<NewPassword				Если поле не пусто, сменить пароль.
<NewPasswordConfirm		Подтверждение нового пароля.
<PasswordInBrowser		Использовать возможность автоматического ввода пароля
<FullName					Полное имя
<Email						Электронный адрес
<URL							URL пользователя.
<Data							Прочая информацияя, упакованная скриптами по известному им формату в текстовую строку.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Чтение прав пользователя.
&User
.GetRights
<objID						Идентификатор пользователя, чьи права запрашиваются.
<Login						Логин пользователя, запрашивающего операцию. Логин должен обладать правами чтения прав других пользователей и более сильным уровнем доступа, или быть самим пользователем.
<Password					Пароль пользователя, запрашивающего операцию.
<ExpandGroups				Требуется ли отдавать набор прав для каждой группы -- LoginGroupRights.
<ExpandRights				Требуется ли расширять набор прав за счёт всех дочерних (выводимых) прав.
>Login						Логин запрашиваемого пользователя
>LoginAccessLevel			Уровень доступа логина
>LoginGroupIDs				Все группы прав логина.
>LoginGroupNames			Имена групп права логина.
>LoginGroupTypes			Типы групп: root, admin, user, прочее. Помогает строить интерфейс в административной зоне.
>LoginGroupRights			Упакованные в строки данные по правам каждой группы. Формат: "feodID|атрибуты|feodName|feodType\nfeodID|атрибуты|feodName\n...feodID|атрибуты|feodName|feodType"
>LoginOwnRights			Упакованные в строку данные по личным правам логина. Это те зоны доступа, которые создал сам логин. Формат тоже, что и у LoginGroupRights.
>ObjAccessLevel			Уровень доступа пользователя.
>ObjGroupIDs				Если логин принадлежит к группе пользователя и его уровень сильнее, то он может знать о том, что пользователь обладает этой группой. Список таких групп.
>CreationTime				Время создания объекта
>ReadOnly					Права могут быть только прочитаны и не могут быть изменены.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Изменение прав пользователя с идентификатором objID.
&User
.PutRights
<objID						Идентификатор пользователя, чьи права изменяются.
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен обладать правами изменения прав других пользователей. Чтобы отобрать права надо иметь более сильный уровень доступа.
<Password					Пароль пользователя, запрашивающего операцию.
<AccessLevel				Новый уровень доступа пользоваетеля. Уровень доступа не может быть равным или сильнее чем уровень доступа самого логина. Кроме того, более слабый пользователь не может изменить уровень доступа более сильного.
<objIDs						Права, которые, по мнению логина, должны быть у пользователя. Если логин сильнее, то он может отобрать у пользователя любые группы, которыми обладает сам. Независимо от уровня доступа он может делегировать те группы прав, которыми обладает сам.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Проверка пользователем наличия у себя указанных прав.
&User
.CheckOwnRights
<Login						Логин пользователя, запрашивающего операцию. Для него и проверяются права.
<Password					Пароль пользователя, запрашивающего операцию.
<FeodNames					Набор имён зон доступа
<FeodAttributes			Соответсвующие зонам доступа атрибуты доступа. Строки вида "CLRWD"
>Accesses					Булевский массив, содержащий ответы на вопросы о возможности доступа к соответствующей зоне с указанными атрибутами.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Удаление пользователя с идентификатором objID. Удаляются все объекты, которыми он владел. Пользователь удаляется из групп. 
&User
.Delete
<objID						Идентификатор удаляемого пользователя.
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен обладать правами удаления пользователей, и более сильным доступом, чем удаляемый пользователь.
<Password					Пароль пользователя, запрашивающего операцию.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
//
//
//
//
//----------------------------------------------------------------------------[] 
//` Группы прав пользователей [UserGroup]
//----------------------------------------------------------------------------[] 
//
//
//
//
//----------------------------------------------------------------------------[] 
@ Создание группы.
&UserGroup
.New
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен обладать правами создания групп. Пользователь заносится в создаваемую группу.
<Password					Пароль пользователя, запрашивающего операцию.
<Name							Имя создаваемой группы. Если передано пустое или неуникальное имя, то система сама придумывает/изменяет название группы.
<Type							Предопределённый тип группы: root, admin, user, прочее. Помогает строить интерфейс в административной зоне.
<Description				Описание группы.
<AccessLevelThreshold	Пороговое значение уровня доступа пользователей. Группа должна иметь более слабый порог, чем уровень её создателя, чтобы тот мог её править/удалять.
>objID						Идентификатор созданной группы.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Перечисление доступных групп.
&UserGroup
.Enumerate
<Login						Логин пользователя, запрашивающего операцию. Для выполнения операции пользователь должен иметь права получения списка.
<Password					Пароль пользователя, запрашивающего операцию.
<objFirstNo					Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo					Номер объекта, с которого прекращаются выводиться объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs						Массив идентификаторов объектов. Выдаются только те группы, в которых состоит пользователь.
>objNames					Массив названий объектов.
>objTypes					Массив типов групп: root, admin, user, прочее. Помогает строить интерфейс в административной зоне.
>objAccessLevelThresholds Пороговые значение для уровня доступа пользователей. 
>TotalStoredNum			Сколько всего объектов хранится в базе.
>MaxNumInQuery				Максимально допустимое число запрашиваемых за один раз объектов.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Получение данных о группе.
&UserGroup
.GetData
<objID						Идентификатор группы, чья информация запрашивается.
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен обладать правами просматривать группы и принадлежать к запрашиваемой группе.
<Password					Пароль пользователя, запрашивающего операцию.
<UserFirstNo				Номер пользователя внутри групы, начиная с которого перечислять пользователей.
<UserLastNo					Номер последнего запрашиваемого пользователя групы.
>Name							Имя группы
>Type							Предопределённый тип группы: root, admin, user, прочее. Помогает строить интерфейс в административной зоне.
>Description				Описание группы
>AccessLevelThreshold	Пороговое значение уровня доступа пользователей. Группа должна иметь более слабый порог, чем уровень её создателя, чтобы тот мог её править/удалять.
>CreationTime				Время создания объекта
>FeodIDs						Набор идентификаторов зон доступа.
>FeodNames					Набор имён зон доступа.
>FeodAttributes			Соответсвующие зонам доступа атрибуты доступа. Строки вида "CLRWD"
>UserIDs						Идентификаторы пользователей-членов группы.
>UserLogins					Логины пользователей-членов группы.
>UserFullNames				Имена пользователей-членов группы.
>UserAccessLevels			Уровни доступа пользователей-членов группы.
>UserCreationTimes		Времена создания пользователей-членов группы.
>UserTotalStoredNum		Сколько всего пользователей в группе.
>UserMaxNumInQuery		Максимально допустимое число запрашиваемых за один раз пользователей группы.
>ReadOnly					Данные могут быть только прочитаны и не могут быть изменены.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Изменение данных группы.
&UserGroup
.PutData
<objID						Идентификатор группы, чья информация изменяется.
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен обладать правами изменять группы, принадлежать к изменяемой группе и иметь более сильный уровень доступа, чем пороговое значение группы.
<Password					Пароль пользователя, запрашивающего операцию.
<Name							Имя группы
<Type							Предопределённый тип группы: root, admin, user, прочее. Помогает строить интерфейс в административной зоне.
<Description				Описание группы
<AccessLevelThreshold	Пороговое значение уровня доступа пользователей. Не может быть сильнее чем уровень логина.
<FeodIDs						Набор идентификаторов всех зон доступа группы. Логин должен иметь доступ к этим зонам с соответствующими атрибутами.
<FeodAttributes			Соответсвующие зонам доступа атрибуты доступа. Строки вида "CLRWD"
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Удаление группы. У всех пользоваетелй, принадлежащих к группе, она удаляется из списка групп. 
&UserGroup
.Delete
<objID						Идентификатор удаляемой группы.
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен обладать удалять группы, принадлежать к удаляемой группе и иметь более сильный уровень доступа, чем пороговое значение группы.
<Password					Пароль пользователя, запрашивающего операцию.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
//
//
//
//
//----------------------------------------------------------------------------[] 
//` Зоны доступа [Концепт ветви {Concept.Feod}]
//----------------------------------------------------------------------------[] 
//
//
//
//
//----------------------------------------------------------------------------[] 
@ Создание зоны доступа. Добавляется в рутовую группу со всеми атрибутами и в список личных прав создателя.
&Feod
.New
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен обладать правами создания зон доступа.
<Password					Пароль пользователя, запрашивающего операцию.
<Name							Имя создаваемой зоны. Если передано пустое или неуникальное имя, то система сама придумывает/изменяет название зоны доступа.
<Type							Тип создаваемой зоны. Если не указан, равен имени.
<Description				Описание создаваемой зоны.
<ParentID					Зона верхнего уровня. Пользователь должен иметь право создавать дочернии зоны доступа в указанной зоне (обладать правом на эту зону с атрибутом [M]).
<ParentName					Имя зоны верхнего уровня. Используется, когда не указан ParentID.
<AccessLevelThreshold	Пороговое значение уровня доступа пользователей. Зона должна иметь более слабый порог, чем уровень её создателя, чтобы тот мог её править/удалять.
>objID						Идентификатор созданной зоны.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Перечисление зон доступа. Перечисяются только те, к которым есть доступ [L].
&Feod
.Enumerate
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь права получения списка [L].
<Password					Пароль пользователя, запрашивающего операцию.
<ParentID					Идентификатор феода, потомков которого перечислить.
<ParentName					Используется, если ParentID == NA.
>objIDs						Идентификаторы феодов, включая родительский (objID). Перечисятся только те, к которым есть доступ [L]
>objNames					Названия феодов
>objTypes					Типы феодов, полный путь от корня ("Concept.Feod.Data")
>objDescriptions			Описания феодов
>objParentIDs				Идентификаторы родительских феодов или NA для корня
>objThresholds 			Уровни доступа
>objExtClassNames			Названия классов-расширений над соответствующими феодами
>objExtIDs					Идентификаторы объектов-расширений над соответствующими феодами
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Удаление зоны доступа. Пользователь должен иметь право удаления [D] и право манипулирования в указанном разделе и его преддке.
&Feod
.Delete
<Login						Логин пользователя, запрашивающего операцию.
<Password					Пароль пользователя, запрашивающего операцию.
<objID						Идентификатор удаляемого объекта.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
//
//
//
//
//
//
//
//______________________________________________________________________________
//[]																									[]
//[]																									[]
//[]` МОДУЛЬ ПУБЛИКАЦИИ ДАННЫХ [DPS]														[]
//[]																									[]
//[]__________________________________________________________________________[]
//
//
//
//
//
//----------------------------------------------------------------------------[] 
//` Информационные разделы [InfoDiv]
//----------------------------------------------------------------------------[] 
//
//
//
//
//----------------------------------------------------------------------------[] 
@ Создание информационного раздела.
&InfoDiv
.New
<Login                  Логин пользователя, запрашивающего операцию. Пользователь должен обладать правами создания разделов в указанной зоне доступа.
<Password               Пароль пользователя, запрашивающего операцию.
<Name                   Имя создаваемого раздела. При этом создастся феод с аналогичным именем. Если передано пустое или неуникальное имя, то система сама придумывает/изменяет имя раздела.
<Description            Описание создаваемого раздела.
<ParentID					Родительский раздел.
<AccessLevelThreshold   Пороговое значение уровня доступа пользователей. Раздел должен иметь более слабый порог, чем уровень её создателя, чтобы тот мог его править/удалять.
>objID                  Идентификатор созданного раздела.
>ExitCode               Код возврата.
>ExitCodeComment        Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Перечисление доступных разделов.
&InfoDiv
.Enumerate
<Login						Логин пользователя, запрашивающего операцию. Для выполнения операции пользователь должен иметь права получения списка.
<Password					Пароль пользователя, запрашивающего операцию.
<ParentID               Раздел, чьи подразделы следует перечислить. Если NA -- используется ParentName.
<ParentName             Раздел, чьи подразделы следует перечислить. Необходимо польностью указать имя: "Concept.Feod.Data.Type.ТЭК.Нефть"
<IncludeParent          Если true, то возвращается и сам ParentID, иначе только его потомки.
<FeodAttributes			Атрибуты доступа к разделу. Будут перечислены только те разделы, доступ пользователя к которым снабжён указанными атрибутами.
<FullNameLevel				Уровень в иерархии концептов, начиная с которого выводится название раздела.
>objIDs						Массив идентификаторов объектов. Выдаются только те разделы, к которым есть доступ с указанными атрибутами.
>objNames					Массив полных названий разделов.
>objTypes					Массив типов разделов ("Concept.Feod.Data.Type.News")
>objLevels					Массив уровней вложенности разделов. У родительского раздела уровень вложенности считается = 0.
>objFeodIDs					Массив идентификаторов соответствующих зон доступа.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Удаление раздела.
&InfoDiv
.Delete
<objID						Идентификатор удаляемого объекта.
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь право удаления [D].
<Password					Пароль пользователя, запрашивающего операцию.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
//
//
//
//
//----------------------------------------------------------------------------[] 
//` Информационные объекты [InfoObject]
//----------------------------------------------------------------------------[] 
//
//
//
//
//----------------------------------------------------------------------------[] 
@ Создание информационного объекта
&InfoObject
.New
<Login                  Логин пользователя, запрашивающего операцию. Пользователь должен обладать правами создания объектов во всех указанных разделах.
<Password               Пароль пользователя, запрашивающего операцию.
<Name                   Имя создаваемого объекта.
<Description            Описание создаваемого объекта.
<Text							Полное содержание.
<InfoSourceID				Источник информации.
<URL							Собственный URL
<RelatedLinks				Ссылки по теме
<divIDs						К каким информационным разделам будет относиться объект.
<InfoTime					Время, приписанное к информационному объекту. Если не указано -- текущее время.
<AuthorStr					Имя автора, не являющегося пользователем
>objID                  Идентификатор созданного объекта.
>ProxyID						Для семантической сети -- идентификатор соответствующего прокси-объекта.
>ExitCode               Код возврата.
>ExitCodeComment        Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Перечисление информационных объектов. Перечисление идёт от самых молодых объектов к самым старым.
&InfoObject
.Enumerate
<Login						Логин пользователя, запрашивающего операцию. Для выполнения операции пользователь должен иметь право получения списка.
<Password					Пароль пользователя, запрашивающего операцию.
<Time0						Допустимое время самых молодых объектов. Начало диапазона. По умолчанию = time(0);
<Time1						Допустимое время самых старых объектов. Конец диапазона. По умолчанию = (time_t)0;
<objFirstNo					Номер объекта, с которого их перечислять.
<objLastNo					Номер последнего запрашиваемого объекта.
<divIDs						К каким разделам должен принадлежать объект. У пользователя должны быть права получения списка [L] во всех указанных разделах. Объект должен принадлежать сразу всем разделам. Например: "Concept.Feod.Data.Type.News.Промышленность.Власть" & "Concept.Feod.Data.Service.Process.Public" -- что означает опубликованные новости подраздела "Власть". Если не указано -- работать по divNames
<divNames					К каким разделам должен принадлежать объект, если не указаны divIDs. Полные имена вида "Concept.Feod.Data.Type.News.Промышленность.Нефть".
<divLookInSub				Если true -- перечислять также и объекты из подразделов. Все объекты перечисляются по одному разу.
<divAttributes				Строка вида "CLWRD". Перечисляются объекты только тех разделов, доступ к которым снабжён указанными атрибутами.
<UpdateStatistics			Надо ли изменять статистику показов/кликов/CTR запрашиваемых объектов. Например, для издательского интерфейса это не надо делать, а на морде сайта -- надо.
<InfoSourceID				Если не NA, выдаются только объекты с указанным источником.
<bNeedTotalStoredNum		Требуется ли получить общее число объектов, которые могут быть перечислены.
<bNeedText					Возвращать ли массив с текстовым содержанием объектов. Если пользователь не имеет право [R] во всех разделах, в которых лежит объект, возвращается строка {{ACCESS DENY}}.
<bNeedURL					Возвращать ли массив с ссылками объектов. Если пользователь не имеет право [R] во всех разделах, в которых лежит объект, возвращается строка {{ACCESS DENY}}.
<bNeedLog					Надо ли показывать информацию по логу (авторы, публикаторы, ...) (по умолчанию false) реализуемо если логин имеет право {Concept.Feod.Admin.User.Data}[R] просматривать данные пользователей.
>objIDs						Массив идентификаторов объектов.
>objProxyIDs				Для семантической сети -- массив идентификаторов соответствующих прокси-объектов.
>objNames					Массив названий объектов.
>objDescriptions			Массив описаний объектов (анонсы).
>objLogCreatorIDs			Идентификаторы создателей (или, если таковые не найдены, то владельцев) публикаций (только если bNeedLog == true).
>objLogCreatorLogins		Логины создателей публикаций (только если bNeedLog == true).
>objLogCreatorNames		Имена создателей публикаций (только если bNeedLog == true).
>objLogPublisherIDs		Идентификаторы публикаторов публикаций (только если bNeedLog == true).	
>objLogPublisherLogins	Логины публикаторов публикаций (только если bNeedLog == true).	
>objLogPublisherNames	Имена публикаторов публикаций (только если bNeedLog == true).		
>objLogForbidderIDs		Идентификаторы запретителей публикаций (только если bNeedLog == true).	
>objLogForbidderLogins	Логины запретителей публикаций (только если bNeedLog == true).	
>objLogForbidderNames	Имена запретителей публикаций (только если bNeedLog == true).		
>objLogHotterIDs			Идентификаторы Hotter(ов) публикаций (только если bNeedLog == true).	
>objLogHotterLogins		Логины Hotter(ов) публикаций (только если bNeedLog == true).
>objLogHotterNames		Имена Hotter(ов) публикаций (только если bNeedLog == true).	
>objTexts					Массив текстовых содержаний объектов. Если bNeedText=false, массив пустых строк. Если нет права [R], {{ACCESS DENY}}
>objURLs						Массив собственных web-адресов объектов. Если bNeedURL=false, массив пустых строк. Если нет права [R], {{ACCESS DENY}}
>objInfoTimes				Время, приписанное к информационному объекту.
>objStatShows				Сколько раз объект был показан
>objStatClicks				Сколько раз объект был востребован для просмотра
>objStatCTRs				objStatClicks*100/objStatShows
>TotalStoredNum			Сколько всего объектов может быть перечислено.
>MaxNumInQuery				Максимально допустимое число запрашиваемых за один раз объектов.
>ExitCode					Код возврата (OK BadLogin BadPassword AccessDeny TooManyEnumerate).
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Получение данных информационного объекта.
&InfoObject
.GetData
<Login						Логин пользователя, запрашивающего операцию. Для выполнения операции пользователь должен иметь право чтения "R" во всех разделах, где находится объект.
<Password					Пароль пользователя, запрашивающего операцию.
<objID						Идентификатор запрашиваемого информационного объекта.
<UpdateStatistics			Надо ли изменять статистику показов/кликов/CTR запрашиваемых объектов. Например, для издательского интерфейса это не надо делать, а на морде сайта -- надо.
<bNeedLog					Нужно ли получать лог изменений информационного объекта, для получения требуется доступ [R] к данным пользователей {Concept.Feod.Admin.User.Data}, По умолчанию false.
>ProxyID						Для семантической сети -- идентификатор соответствующего прокси-объекта.
>Name							Название объекта.
>Description				Описание объекта (анонс).
>Text							Содержание объекта.
>URL							Собственный адрес объекта.
>RelatedLinks				Ссылки по теме
>InfoSourceID				Источник информации
>InfoSourceName			Название источника информации
>InfoSourceURL				URL источника информации
>InfoTime					Время, приписанное к информационному объекту.
>StatShow					Сколько раз объект был показан
>StatClick					Сколько раз объект был востребован для просмотра
>StatCTR						objStatView*100/objStatShow
>divIDs						К каким разделам принадлежит объект.
>divNames					Имена разделов.
>AuthorStr					Имя автора, не являющегося пользователем
>OwnerID						Идентификатор создателя публикации.
>OwnerLogin					Логин создателя публикации.
>OwnerName					Имя создателя публикации.
>Log_Action					Список кодов действий над информационным объектом, если bNeedLog==false -- пустой массив.
>Log_Description			Расшифровки кодов действий, если bNeedLog==false -- пустой массив.
>Log_UserID					Список идентификаторов пользователей, совершивших действие, если bNeedLog==false -- пустой массив.
>Log_UserLogin				Список логинов пользователей, совершивших действие, если bNeedLog==false -- пустой массив.
>Log_UserName				Список полных имён пользователей, совершивших действие, если bNeedLog==false -- пустой массив.
>Log_Time					Времена совершения действий над информационным объектом, если bNeedLog==false -- пустой массив.
>Log_Comment				Строковые комментарии к действиям, если bNeedLog==false -- пустой массив.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Изменение данных информационного объекта.
&InfoObject
.PutData
<Login						Логин пользователя, запрашивающего операцию. Для выполнения операции пользователь должен иметь право записи "W" во всех разделах, где находится объект.
<Password					Пароль пользователя, запрашивающего операцию.
<objID						Идентификатор запрашиваемого информационного объекта.
<Name							Название объекта.
<Description				Описание объекта (анонс).
<Text							Содержание объекта.
<URL							Собственный адрес объекта.
<RelatedLinks				Ссылки по теме
<InfoSourceID				Источник информации
<InfoTime					Время, приписанное к информационному объекту.
<divIDs						К каким разделам, по меннию логина, должен принадлежать объект. Логин не может выкинуть объект из раздела без доступа [D] и добавить в раздел без доступа [C].
<AuthorStr					Имя автора, не являющегося пользователем
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
//
//
//
//
//----------------------------------------------------------------------------[] 
//` Источники информации [InfoSource]
//----------------------------------------------------------------------------[] 
//
//
//
//
//----------------------------------------------------------------------------[] 
@ Создание источника информации.
&InfoSource
.New
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь право {Concept.Feod.Aux.Sources}[C].
<Password					Пароль пользователя, запрашивающего операцию.
<Name							Название источника информации.
<Description				Описание источника информации.
<URL							Web-адрес, по которому находится источник информации.
<RefreshType				[int] Интерпретируемый интерфейсом признак, показывающий когда источник обновляет содержание.
<divIDs						К каким информационным разделам будет относиться источник. Можно назначать только те разделы, в которых есть право [R] и ([C] или [W]).
>objID						Идентификатор созданного объекта.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Перечисление всех или только доступных пользователю для работы источников информации (т.е. относящихся к разделам, в которых он может создавать или редактировать объекты)
&InfoSource
.Enumerate
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь право {Concept.Feod.Aux.Sources}[L].
<Password					Пароль пользователя, запрашивающего операцию.
<objFirstNo					Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo					Номер объекта, до которого включительно выводятся объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
<ShowAll						Если true, то выдаётся список всех информационных источников, иначе только тех, которые пользователь может назначать информационным объектам.
<divID						Запрашиваемые источники должны относиться к указанному разделу или его потомкам. Если NA, то смотреть во всех разделах {Concept.Feod.Data}.
<divName						Может быть использован, если не указан divID.
>objIDs						Массив идентификаторов информационных источников. Если ShowAll=false, то выдаются только относящиеся к разделам, в которым у пользователя есть возможность создавать или править объекты (доступ [C] или [W]).
>objNames					Массив названий информационных источников.
>objURLs						web-адреса.
>objRefreshTypes			[int_arr] Интерпретируемый интерфейсом признак, показывающий когда источник обновляет содержание.
>objDescriptions			Описания. Выдаются только в случае наличия права {Concept.Feod.Aux.Sources}[R].
>TotalStoredNum			Сколько всего объектов может быть перечислено в данных условиях.
>MaxNumInQuery				Максимально допустимое число запрашиваемых за один раз объектов.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Получение данных источника информации.
&InfoSource
.GetData
<objID						Идентификатор запрашиваемого источника информации.
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь право {Concept.Feod.Aux.Sources}[R].
<Password					Пароль пользователя, запрашивающего операцию.
>Name							Название источника.
>Description				Описание источника информации.
>URL							Web-адрес, по которому находится источник информации.
>RefreshType				[int] Интерпретируемый интерфейсом признак, показывающий когда источник обновляет содержание.
>divIDs						К каким информационным разделам относится источник. Показываются только те разделы, в которых пользователь может читать информацию, т.е. имеет доступ [R].
>divNames					Названия разделов, к которым относится источник.
>ShowCount					Сколько раз были показаны объекты этого источника.
>ClickCount					Сколько раз были просмотрены объекты этого источника.
>CTR							ClickCount*100/ShowCount
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Изменение данных источника информации.
&InfoSource
.PutData
<objID						Идентификатор изменяемого источника информации.
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь право {Concept.Feod.Aux.Sources}[R].
<Password					Пароль пользователя, запрашивающего операцию.
<Name							Название источника.
<Description				Описание источника информации.
<URL							Web-адрес, по которому находится источник информации.
<RefreshType				[int] Интерпретируемый интерфейсом признак, показывающий когда источник обновляет содержание.
<divIDs						К каким информационным разделам относится источник. Можно назначать только те разделы, в которых есть право [R] и ([C] или [W]).
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Удаление источника информации. Источник корректно удалется из разделов и информационных объектов.
&InfoSource
.Delete
<objID						Идентификатор удаляемого источника.
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь право {Concept.Feod.Aux.Sources}[D].
<Password					Пароль пользователя, запрашивающего операцию.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
//
//
//
//
//
//
//
//______________________________________________________________________________
//[]																									[]
//[]																									[]
//[]` МОДУЛЬ WEB FILE SYSTEM [WFS]															[]
//[]																									[]
//[]__________________________________________________________________________[]
//
//
//
//
//
//
//
//
//
//----------------------------------------------------------------------------[] 
//` Папки, место хранения файлов [WebFolder]
//----------------------------------------------------------------------------[] 
//
//
//
//
//----------------------------------------------------------------------------[] 
@ Создание папки.
&WebFolder
.New
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь права создание [C] и [m].
<Password					Пароль пользователя, запрашивающего операцию.
<Name							Имя папки.
<Description            Описание создаваемой папки
<ParentID					Родительская папка.
<ParentName					Имя родительской папки, используется, если ParentID == NA;
<AccessLevelThreshold	Пороговое значение уровня доступа пользователей. Директория должна иметь более слабый порог, чем уровень её создателя, чтобы тот мог её править/удалять.
<GroupIDs					К каким группам сразу же отнести созданный феод.							[!! пока не работает]
<GroupAttributes			С какими правами доступа к указанным группам отнести созданный феод. [!! пока не работает]
>objID						Идентификатор созданного объекта.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Перечисление папок. Возвращаются только те папки, которые могут быть просмотрены, т.е. к которым есть доступ [L]
&WebFolder
.Enumerate
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь права получения списка [L].
<Password					Пароль пользователя, запрашивающего операцию.
<objFirstNo					Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo					Номер объекта, до которого включительно выводятся объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
<ParentID					Родительская папка.
<ParentName					Имя родительской папки, используется, если ParentID == NA;
<IncludeParent			   Если true, то возвращается и сам ParentID, иначе только его потомки. Если родитель включается, то он идёт в массиве objIDs первым.
<AllDescendants			Если false, то возвращаются только дочернии папки, иначе -- все папки-потомки.
<FeodAttributes			Атрибуты доступа к папкам. Будут перечислены только те папки, доступ пользователя к которым снабжён указанными атрибутами.
<FullNameLevel				Уровень в иерархии концептов, начиная с которого выводится названия папок.
>objIDs						Массив идентификаторов папок.
>objNames					Массив названий папок.
>objTypes					Массив типов соответствующих концептов-феодов ("Concept.Feod.Files.Site.Public")
>objLevels					Массив уровней вложенности папок. У родительской папки уровень вложенности считается = 0.
>TotalStoredNum			Сколько всего объектов может быть перечислено в данных условиях.
>MaxNumInQuery				Максимально допустимое число запрашиваемых за один раз объектов.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Получение данных папки.
&WebFolder
.GetData
<objID						Идентификатор запрашиваемого объекта.
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь право чтения [R].
<Password					Пароль пользователя, запрашивающего операцию.
>Name							Название папки.
>FullName					Полное название папки.
>Description			   Описание папки.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Изменение данных папки.
&WebFolder
.PutData
<objID						Идентификатор изменяемого объекта.
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь право записи [W].
<Password					Пароль пользователя, запрашивающего операцию.
<Name							Новое имя объекта.
<Description				Описание папки.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Удаление папки. 
&WebFolder
.Delete
<objID						Идентификатор удаляемого объекта.
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь право удаления [D].
<Password					Пароль пользователя, запрашивающего операцию.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
//
//
//
//
//----------------------------------------------------------------------------[] 
//` Файлы [WebFile]
//----------------------------------------------------------------------------[] 
//
//
//
//
//----------------------------------------------------------------------------[] 
@ Создание файла
&WebFile
.New
<Login                  Логин пользователя, запрашивающего операцию. Пользователь должен обладать правами создания файлов во всех указанных папках.
<Password               Пароль пользователя, запрашивающего операцию.
<Name                   Имя создаваемого файла.
<Description            Описание создаваемого файла.
<Name_Upload				Имя, под которым файл загружался.
<OS_Path						Полный путь к тому месту, где скрипты будут хранить копию файла.
<OS_Ext						Расширение файла. Полное имя OS-копии файла получится = <OS_Path><objID>.<OS_ext>
<MIMEType					MIME-тип, например: "image/jpeg", "object-link/InfoObject"
<IconType					Интерпретируемое скриптами значение, для отображения иконки. Строка.
<PlainTextData				Образ текстового содержания файла, если возможно.
<BinaryData					Бинарное содержимое файла.
<folderIDs					К каким папкам будет относиться объект.
>objID                  Идентификатор созданного объекта.
>ExitCode               Код возврата.
>ExitCodeComment        Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Перечисление файлов. Перечисление идёт в алфавитном порядке.
&WebFile
.Enumerate
<Login						Логин пользователя, запрашивающего операцию. Для выполнения операции пользователь должен иметь право получения списка.
<Password					Пароль пользователя, запрашивающего операцию.
<objFirstNo					Номер объекта, с которого их перечислять.
<objLastNo					Номер последнего запрашиваемого объекта.
<folderID					К какой папке должен принадлежать файл. Если не указано -- работать по folderName.
<folderName					К папке с каким именем должен принадлежать файл, если не указан folderID. Полное имя вида "Concept.Feod.Files.Site".
<UpdateStatistics			Надо ли изменять статистику показов/кликов/CTR запрашиваемых файлов.
>objIDs						Массив идентификаторов объектов.
>objNames					Массив названий объектов.
>objOSNames					Имена, под которыми файлы дублируются на сервере, например, files/435662.jpg
>objIconTypes				Интерпретируемые скриптами значения, для отображения иконок. Строки.
>objDescriptions			Массив описаний объектов (анонсы).
>objCreationTimes			Времена создания файлов.
>objStatShows				Сколько раз файл был показан
>objStatClicks				Сколько раз файл был востребован для просмотра
>objStatCTRs				objStatClicks*100/objStatShows
>TotalStoredNum			Сколько всего файлов может быть перечислено.
>MaxNumInQuery				Максимально допустимое число запрашиваемых за один раз файлов.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Получение данных файла
&WebFile
.GetData
<Login						Логин пользователя, запрашивающего операцию. Для выполнения операции пользователь должен иметь право чтения "R" хотя бы в одной папке, содержащей файл.
<Password					Пароль пользователя, запрашивающего операцию.
<objID						Идентификатор запрашиваемого информационного объекта.
<UpdateStatistics			Надо ли изменять статистику показов/кликов/CTR.
<NeedBinaryData			Нужно ли возвращать бинарное содержимое.
<NeedPlainTextData		Нужно ли возвращать текстовый образ.
>Name							Название файла.
>Name_Upload				Имя, под которым файл загружался.
>Name_OS						Имя, под которым файл дублируется на сервере, например, files/435662.jpg
>Description				Описание файла.
>CreationTime				Время создание файла.
>Version						Число модификаций файла.
>MIMEType					MIME-тип, например: "image/jpeg", "object-link/InfoObject"
>IconType					Интерпретируемое скриптами значение, для отображения иконки. Строка.
>BinaryData					Бинарное содержимое файла, если необходимо.
>PlainTextData				Образ текстового содержания файла, если необходимо.
>OwnerID						Создатель файла. [User]
>folderIDs					К каким папкам относится файл. (Перечисляются только те, к которым есть доступ [L])
>folderNames				Имена папок.
>StatShow					Сколько раз объект был показан
>StatClick					Сколько раз объект был востребован для просмотра
>StatCTR						objStatView*100/objStatShow
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Изменение данных файла.
&WebFile
.PutData
<Login						Логин пользователя, запрашивающего операцию. Для выполнения операции пользователь должен иметь право записи "W" хотя бы в одной папке, содержащей файл или быть владельцем файла.
<Password					Пароль пользователя, запрашивающего операцию.
<objID						Идентификатор запрашиваемого информационного файла.
<Name							Новое имя файла.
<Description				Описание файла.
<MIMEType					MIME-тип, например: "image/jpeg", "object-link/InfoObject"
<IconType					Интерпретируемое скриптами значение, для отображения иконки. Строка.
<ContentChanged			Если true, значит изменяется содержимое и учитываются поля Name_Upload, OS_Path, OS_Ext, BinaryData и PlainTextData.
<Name_Upload				Имя, под которым загружается файл.
<OS_Path						Полный путь к тому месту, где скрипты будут хранить копию файла.
<OS_Ext						Расширение файла. Полное имя OS-копии файла получится = <OS_Path><objID>.<OS_ext>
<PlainTextData				Образ текстового содержания файла, учитывается если ContentChanged==true.
<BinaryData					Бинарное содержимое файла, учитывается если ContentChanged==true.
<folderIDs					К каким папкам, по меннию логина, должен отностится файл. Логин не может выкинуть файл из папки без доступа [D] и добавить в папку без доступа [C]. Файл обязан лежать хотя-бы в одной папке.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
//
//
//
//
//
//
//
//______________________________________________________________________________
//[]																									[]
//[]																									[]
//[]` МОДУЛЬ ПОЛНОТЕКСТОВОЙ ИНДЕКСАЦИИ И ПОИСКА											[]
//[]																									[]
//[]__________________________________________________________________________[]
//
//
//
//
//
//
//
//
//
//----------------------------------------------------------------------------[] 
@ Поиск по объектам базы данных
&FullTextIndex
.Enumerate
<Login						Логин пользователя, запрашивающего операцию. Будут показаны только те объекты, на которые есть права [R].
<Password					Пароль пользователя, запрашивающего операцию.
<Request						Поисковый запрос.
<Time0						Допустимое время самых молодых объектов. Начало диапазона. По умолчанию = time(0);
<Time1						Допустимое время самых старых объектов. Конец диапазона. По умолчанию = (time_t)0;
<feodIDs						Список зон доступа, к которым должны относитьсянайденные объекты
<objFirstNo					Номер объекта, с которого их перечислять.
<objLastNo					Номер последнего запрашиваемого объекта.
<nLookAhead					На сколько найденных объектов заглядывать вперёд.[=0]
<bNeedDescription			Требуется ли описание объектов, или достаточно только имени.
>objClasses					Массив классов найденных объектов
>objIDs						Массив идентификаторов найденных объектов.
>objNames					Массив названий найденных объектов.
>objDescriptions			Массив описаний найденных объектов (анонсы).
>objTimes					Массив времён обновления в индексах найденных объектов.
>objWeights					Массив весов-рангов найденных объектов.
>objPlacements				Массив объектов, выведенных из феодов, например разделов. Формат: {class|id|name\nclass|id|name, ...}
>RequestLemma				Преобразованный поисковый запрос.
>TotalStoredNum			Сколько всего объектов найдено и может быть показано данному пользователю.
>MaxNumInQuery				Максимально допустимое число запрашиваемых за один раз объектов.
>ExitCode					Код возврата
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
//
//
//
//
//
//
//
//______________________________________________________________________________
//[]																									[]
//[]																									[]
//[]` МОДУЛЬ СЕМАНТИЧЕСКОЙ СЕТИ																[]
//[]																									[]
//[]__________________________________________________________________________[]
//
//
//
//
//
//
//
//
//
//----------------------------------------------------------------------------[] 
//` Отношения [Relation]
//----------------------------------------------------------------------------[] 
//
//
//
//
//----------------------------------------------------------------------------[] 
@ Создание семантического отношения.
&Relation
.New
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь права создания отношений [C].
<Password					Пароль пользователя, запрашивающего операцию.
<Name							Имя
<SysName						Системное название отношения, строится как переменная С++
<Description				Описание отношения
<FieldNames					Названия полей
<FieldTypes					Типы полей ("object" "byte" "int" "bool" "time" "string" "float")
<FieldSysNames				Системные имена полей, строятся как переменные С++
<FieldDescriptions		Описания полей
<FieldInterfaceTypes		Типы полей, интерпретируемые интерфейсом
<FeodIDs						Зоны доступа, к которым принадлежит отношение -- см. {Concept.Feod.Semantic}
<AccessLevelThreshold	Пороговое значение уровня доступа пользователей к объекту.
>objID						Идентификатор созданного объекта.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Перечисление всех доступных семантических отношений.
&Relation
.Enumerate
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь права получения списка [L].
<Password					Пароль пользователя, запрашивающего операцию.
<objFirstNo					Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo					Номер объекта, до которого включительно выводятся объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
<FeodIDs						К каким зонам обязательно должны принадлежать отношения.
<FeodNames					Используется, если массив FeodIDs пуст. Имена вида "{Concept.Feod.Semantic...}"
<Attributes					Атрибуты доступа. Будут перечислены только те отношения, доступ пользователя к которым снабжён указанными атрибутами. Атрибут [L] включается в запрос автоматически.
>objIDs						Массив идентификаторов перечисленных объектов.
>objNames					Массив названий перечисленных объектов.
>objVersions				Массив версий отношений
>objSysNames				Системные названия отношений
>objDescriptions			Массив описаний перечисленных объектов.
>TotalStoredNum			Сколько всего объектов может быть перечислено в данных условиях.
>MaxNumInQuery				Максимально допустимое число запрашиваемых за один раз объектов.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Получение данных о семантическом отношении.
&Relation
.GetData
<objID						Идентификатор запрашиваемого объекта.
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь право чтения отношений [R].
<Password					Пароль пользователя, запрашивающего операцию.
>SysName						Системное название отношения
>Name							Название отношения.
>Version						Версия отношения.
>Description				Описание отношения
>FieldNames					Названия полей
>FieldTypes					Типы полей ("object" "byte" "int" "bool" "time" "string" "float")
>FieldSysNames				Системные имена полей, строятся как переменные С++
>FieldDescriptions		Описания полей
>FieldInterfaceTypes		Типы полей, интерпретируемые интерфейсом
>FeodIDs						Зоны доступа, к которым принадлежит отношение		
>AccessLevelThreshold	Пороговое значение уровня доступа пользователей к объекту.
>ReadOnly					Имеет ли пользователь право редактировать объект
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Изменение данных семантического отношения.
&Relation
.PutData
<objID						Идентификатор изменяемого объекта.
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь право записи [W].
<Password					Пароль пользователя, запрашивающего операцию.
<SysName						Системное название отношения, строится как переменная С++
<Name							Название отношения
<Description				Описание отношения
<FieldNames					Названия полей
<FieldSysNames				Системные имена полей, строятся как переменные С++
<FieldDescriptions		Описания полей
<FieldInterfaceTypes		Типы полей, интерпретируемые интерфейсом
<FeodIDs						Зоны доступа, к которым принадлежит отношение
<AccessLevelThreshold	Пороговое значение уровня доступа пользователей к объекту.
>Version						Версия отношения.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Изменение полей семантического отношения.
&Relation
.ChangeField
<objID						Идентификатор изменяемого объекта.
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь право записи [W].
<Password					Пароль пользователя, запрашивающего операцию.
<ChangeType					0 - вставить новое поле, 1 - удалить поле, 2 - переместить поле, 3 - переименовать.
<FieldID						Идентифиукатор (позиция) поля. Чтобы вставить в конец надо просто передать большое значение.
<FieldPos					Куда поле перемещать. Используется для указания, куда перемещать поле.
<FieldName					Новое имя поля или имя нового поля. Используется при вставки нового и переименовании старого поля.
<FieldSysName				Новое системное имя поля или системное имя нового поля, строится как переменная С++. Используется при вставки нового и переименовании старого поля.
<FieldDescription			Новое описание поля или описание нового поля. Используется при вставки нового и переименовании старого поля.
<FieldInterfaceType		Тип поля, интерпретируемое интерфейсом
>Version						Версия отношения.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Удаление семантического отношения.
&Relation
.Delete
<objID						Идентификатор удаляемого отношения.
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь право удаления [D] отношения во всех зонах доступа.
<Password					Пароль пользователя, запрашивающего операцию.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
//
//
//
//
//----------------------------------------------------------------------------[] 
//` Связи [Linkage]
//----------------------------------------------------------------------------[] 
//
//
//
//
//----------------------------------------------------------------------------[] 
@ Создание связи.
&Linkage
.New
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь права чтения [R] во всех феодах соответствующего отношения.
<Password					Пароль пользователя, запрашивающего операцию.
<RelationID					Идентификатор отношения, на основе которого строится связь.
<RelationVersion			Версия отношения (если -1, то игнорируется).
<ProxyIDs					Идентификаторы связываемых прокси-объектов. К ним должен быть доступ [W].
<Values						Поля-значения (строки)
<AccessLevelThreshold	Пороговое значение уровня доступа пользователей. Объект должен иметь более слабый порог, чем уровень её создателя, чтобы тот мог её править/удалять.
>objID						Идентификатор созданной связи.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Перечисление всех связей, относящихся к указанному прокси-объекту.
&Linkage
.Enumerate
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь права получения списка [L] во всех феодах соответствующего отношения или [LR], если bNeedFields.
<Password					Пароль пользователя, запрашивающего операцию.
<objID						Идентификатор объекта-прокси, чьи связи запрашиваются. Если NA -- все связи. К парному реальному объекту должен быть доступ [R].
<UseRelationID				Если false (по умолчаанию), то выводятся все связи, иначе только те, которые имеют тип RelatonID.
<RelationID					Учитывается только если UseRelationID==true. Идентификатор отношения (типа связи). Выводятся только связи, реализующие указанное отношение. К отношениию должен быть доступ [L].
<bNeedFields				Возвращать ли массив со значениями указанных полей. (По-умолчанию false). Если указано, то требуется право [R].
<FieldIndices				Значения каких полей связей возвращать (используется при bNeedFields).
<RelationSysName			Учитывается только если UseRelationID==true и если не указан RelationID.
<objFirstNo					Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0.
<objLastNo					Номер объекта, до которого включительно выводятся объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs						Массив идентификаторов связей, в которых участвует объект. Исключаются те связи, которые содержат объекты, к котороым нет доступа [R].
>objFieldsValues			Значения указанных полей в виде строк. Упаковано последовательно -- сначала все поля i-й, потом i+1-й связи. Пустой массив если bNeedFields==false. Если пользователь не имеет право чтения связи, возвращается строка "{{ACCESS DENY}}".
>objRelationIDs			Массив идентификаторов соответствующих отношений.
>TotalStoredNum			Сколько всего связей может быть перечислено в данных условиях.
>MaxNumInQuery				Максимально допустимое число запрашиваемых за один раз объектов.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Получение данных о семантической связи. Должны быть права чтения на отношение и на все объекты.
&Linkage
.GetData
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь право чтения [R].
<Password					Пароль пользователя, запрашивающего операцию.
<objID						Идентификатор запрашиваемой связи.
>FieldTypes					Типы полей ("object" "byte" "int" "bool" "time" "string" "float")
>FieldValues				Строковые значения полей, если тип не "object"
>FieldObjectProxyIDs		Идентификаторы прокси-объектов, если тип="object". NA если поле пусто.
>FieldObjectClasses		Классы реальных объектов-полей, если тип поля="object". Пустая строка если поле пусто.
>FieldObjectIDs			Идентификаторы реальных объектов-полей, если тип поля="object". NA если поле пусто.
>FieldObjectNames			Имена реальных объектов-полей, если тип поля="object". Если база не может узнать имя объекта, возвращается "{{UNKNOWN NAME}}". "{{NA}}" если поле пусто.
>AccessLevelThreshold	Пороговое значение уровня доступа пользователей.
>ReadOnly					Имеет ли пользователь право редактировать объект
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Получение реального объекта по идентификатору прокси
&Linkage
.GetRealObjectByProxyID
<objID						Прокси объект.
>RealObjectClassName		Класс реального объекта
>RealObjectID				Идентификатор реального объекта
>RealObjectName			Имя реального объекта
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Изменение полей семантической связи.
&Linkage
.PutData
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь право записи [W].
<Password					Пароль пользователя, запрашивающего операцию.
<objID						Идентификатор связи.
<RelationVersion			Версия отношения (если -1, то игнорируется).
<ProxyIDs					Идентификаторы связываемых прокси-объектов. К ним должен быть доступ [W].
<Values						Поля-значения (строки)
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Удаление семантической связи. Должен быть доступ [D] к отношению и [W] ко всем объекта-участникам.
&Linkage
.Delete
<Login						Логин пользователя, запрашивающего операцию.
<Password					Пароль пользователя, запрашивающего операцию.
<objID						Идентификатор связи.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
//
//
//
//
//----------------------------------------------------------------------------[] 
//` Метаобъекты [MetaObject]
//----------------------------------------------------------------------------[] 
//
//
//
//
//----------------------------------------------------------------------------[] 
@ Создание Метаобъектов.
&MetaObject
.New
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь права создания метаобъектов [C] в указанных зонах.
<Password					Пароль пользователя, запрашивающего операцию.
<Type							Тип метаобъекта.
<Name							Имя метаобъекта.
<SysName						Системное имя метаобъекта, строится как переменная С++. Если не пусто, то имя должно быть уникально внутри типа.
<FeodIDs						Зоны доступа, к которым будет принадлежать метаобъект {Concept.Feod.Semantic}. Должна быть указана хотя-бы одна зона.
>objID						Идентификатор созданного объекта.
>ProxyID						Для семантической сети -- идентификатор соответствующего прокси-объекта.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Перечисление всех доступных Метаобъектов.
&MetaObject
.Enumerate
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь права получения списка [L].
<Password					Пароль пользователя, запрашивающего операцию.
<TypePrefix					Перечислятся те объекты, тип которых начинается с указанного префикса.
<objFirstNo					Номер объекта, начиная с которого выводятся объекты функцией Enumerate(). По умолчанию равен 0. 
<objLastNo					Номер объекта, до которого включительно выводятся объекты функцией Enumerate(). По умолчанию равен последнему порядковому номеру.
>objIDs						Массив идентификаторов перечисленных объектов.
>objTypes					Массив типов метаобъектов.
>objNames					Массив названий перечисленных объектов.
>objSysNames				Массив системных имён метаобъектов.
>objProxyIDs				Для семантической сети -- массив идентификаторов соответствующих прокси-объектов.
>TotalStoredNum			Сколько всего объектов может быть перечислено в данных условиях.
>MaxNumInQuery				Максимально допустимое число запрашиваемых за один раз объектов.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Получение данных о Метаобъекте.
&MetaObject
.GetData
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь право чтения [R].
<Password					Пароль пользователя, запрашивающего операцию.
<objID						Идентификатор запрашиваемого объекта.
>ProxyID						Для семантической сети -- идентификатор соответствующего прокси-объекта.
>Type							Тип объекта.
>Name							Имя объекта.
>SysName						Системное название объекта.
>FeodIDs						Зоны доступа, к которым принадлежит метаобъект {Concept.Feod.Semantic}.
>ReadOnly					Имеет ли пользователь право редактировать объект
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Изменение данных Метаобъекта.
&MetaObject
.PutData
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь право записи [W].
<Password					Пароль пользователя, запрашивающего операцию.
<objID						Идентификатор изменяемого объекта.
<Type							Тип метаобъекта.
<Name							Название метаобъекта.
<SysName						Системное название метаобъекта, строится как переменная С++. Если не пусто, то имя должно быть уникально внутри типа.
<FeodIDs						Зоны доступа, к которым принадлежит метаобъект {Concept.Feod.Semantic}.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
@ Удаление Метаобъекта.
&MetaObject
.Delete
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь право удаления [D].
<Password					Пароль пользователя, запрашивающего операцию.
<objID						Идентификатор удаляемого объекта.
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
//
//
//
//
//
//
//
//______________________________________________________________________________
//[]																									[]
//[]																									[]
//[]` МОДУЛЬ ПРОФИЛЕЙ ПОЛЬЗОВАТЕЛЕЙ															[]
//[]																									[]
//[]__________________________________________________________________________[]
//
//
//
//
//
//
//
//----------------------------------------------------------------------------[] 
//` Профили пользователей [UserProfile]
//----------------------------------------------------------------------------[] 
//
//
//
//
//----------------------------------------------------------------------------[] 
@ Получение данных из профилей пользователей.
&UserProfile
.GetData
<Login						Логин пользователя, запрашивающего операцию. Пользователь должен обладать правами просматривать данные пользователей и обладать более высоким уровнем доступа, или быть самим пользователем.
<Password					Пароль пользователя, запрашивающего операцию.
<objID						Идентификатор пользователя, чей профайл запрашивается.
>Log_ObjectClassIDs		Список идентификаторов классов объектов, которые изменял (удалял, добавлял ...) пользователь
>Log_ObjectClassNames	Список имен классов объектов, которые изменял (удалял, добавлял ...) пользователь
>Log_ObjectIDs				Список идентификаторов объектов, которые изменял (удалял, добавлял ...) пользователь
>Log_ObjectNames		   Список имен объектов, которые изменял (удалял, добавлял ...) пользователь
>Log_ActionCodes			Список кодов действий, которые совершал пользователь 
>Log_ActionDescriptions	Расшифровки кодов действий
>Log_Times					Времена совершения действий, которые совершал пользователь
>ExitCode					Код возврата.
>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
//@ Изменение данных ttt.
//&xxx
//.PutData
//<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь право записи [W].
//<Password					Пароль пользователя, запрашивающего операцию.
//<objID						Идентификатор изменяемого объекта.
//<Name							Новое имя объекта.
// ...
//>ExitCode					Код возврата.
//>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 
//@ Удаление ttt. 
//&xxx
//.Delete
//<Login						Логин пользователя, запрашивающего операцию. Пользователь должен иметь право удаления [D].
//<Password					Пароль пользователя, запрашивающего операцию.
//<objID						Идентификатор удаляемого объекта.
//>ExitCode					Код возврата.
//>ExitCodeComment			Текстовый комментарий к коду возврата.
//----------------------------------------------------------------------------[] 



//______________________________________________________________________________
//[]																									[]
//[]																									[]
//[]	                             END OF FILE											[]
//[]																									[]
//[]__________________________________________________________________________[]
